Test/MainWindowTest.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:motion="clr-namespace:YuanliCore.Motion;assembly=YuanliCore.Model"
        xmlns:UserControlUC="clr-namespace:WLS3200Gen2.UserControls;assembly=WLS3200Gen2"
        mc:Ignorable="d"
         DataContext="{Binding Main, Source={StaticResource Locator}}"   
        Title="MainWindow" Height="800" Width="1920">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="1"/>
                </Style>
                <!--<ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                </ResourceDictionary.MergedDictionaries>-->
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction  Command="{Binding ClosingCommand}"   />
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction  Command="{Binding LoadedCommand}"  />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <!--<Button    Command="{Binding OpenCCommand}"    />-->
            <UserControlUC:LoadPortUnitUC Grid.Column="0" Grid.Row="1"  LoadPort="{Binding LoadPort}" LoadPortWafers="{Binding LoadPort1Wafers}" LoadPortUIShow ="{Binding LoadPortUIShow}" />
            <UserControlUC:AlignerUnitUC Grid.Column="0" Grid.Row="2" Aligner="{Binding Aligner}" AlignerUIShow="{Binding AlignerUIShow }"    />
            <GroupBox Header="Output" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1">
                <UserControlUC:DigitalOutputUC OutputSignals="{Binding DigitalOutputs }"  />
            </GroupBox>
            <GroupBox Header="Input" Grid.Column="3" Grid.Row="1" >
                <UserControlUC:DigitalInputUC     />
            </GroupBox>
            <motion:AxisMotionUC Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Axis="{Binding TableX }"  AxisSetConfig="{Binding TableXConfig }" Margin="0,0,0,115"    />
            <CheckBox IsChecked="{Binding OutputSwitchs[0]}"  Grid.Column="1"  Grid.Row="3" />
            <Button Grid.Column="1"  Command="{Binding OutputSwitchCommand}"  Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
