WLS3200Gen2/Windows/MappingCanvas.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.MappingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
             mc:Ignorable="d"    x:Name="Mapping"
             d:DesignHeight="650" d:DesignWidth="600" Loaded="Mapping_Loaded">
    <UserControl.Resources>
        <local:ImagePositionConverter x:Key="ImagePositionConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Mapping}"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Visibility="Visible"   >
            <Button Content="Fit"  Command="{Binding BtnOperateCommand}"  CommandParameter="fit" Cursor="Hand"  />
            <Button Content="+" Click="ZoomIn_Click"/>
            <Button Content="-" Click="ZoomOut_Click" />
            <Button Content="Create"  Command="{Binding BtnOperateCommand}"  CommandParameter="createRetagle"  Cursor="Hand"  />
            <Button Content="SelectAdd"  Command="{Binding BtnOperateCommand}" CommandParameter="selectAdd"     />
            <Button Content="SelectDel"  Command="{Binding BtnOperateCommand}" CommandParameter="selectDel"     />
            <Button Content="Touch"   Command="{Binding BtnOperateCommand}" CommandParameter="touch"    />
            <Button Content="Clear"    Command="{Binding BtnOperateCommand}" CommandParameter="clear"  />
            <TextBlock Width="30" Text="{Binding Col}" FontSize="16" />
            <TextBlock Width="30" Text="{Binding Row}"   FontSize="16" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Viewbox Stretch="None"  Name="viewbox">
                <Grid x:Name="myGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="0" Grid.Row="0"  Source="{Binding MapImage}"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Canvas  Grid.Column="0" Grid.Row="0" x:Name="canvas" >

                    </Canvas>

                </Grid>
            </Viewbox>

        </ScrollViewer>

    </Grid>
</UserControl>
