WLS3200Gen2/Windows/MappingCanvasWindow.xaml

<Window x:Class="WLS3200Gen2.MappingCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLS3200Gen2" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:usercontrols="clr-namespace:WLS3200Gen2.UserControls"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"  
           x:Name="MappingCanvas"
        Title="MappingCanvasWindow" Height="800" Width="900">
    <Grid DataContext="{Binding ElementName=MappingCanvas}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <usercontrols:MappingCanvas DrawingRectangle="{Binding SetRectangle}" MappingImageOperate="{Binding MappingOp}" Dies="{Binding DieArray}" BincodeInFomation="{Binding BincodeList}" BitmapImage="{Binding MappingTable}" />
        <StackPanel Grid.Column="1">
            <Button Content="Create Map"  Click="BtnCreate_Click" Background="SeaGreen" />
            <Button Content="Clear"  Click="BtnClear_Click" Background="SeaGreen" />
            <Button Content="Fit"  Click="BtnFit_Click"   Background="SeaGreen" Cursor="Hand" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Column}"  Width="40"/>
                <TextBox Text="{Binding Row}"  Width="40" />
            </StackPanel>
            <Button Content="SetRect"  Click="BtnSetRect_Click"   Background="SeaGreen" Cursor="Hand" />
        </StackPanel>
      
    </Grid>
</Window>
