WLS3200Gen2/Windows/MappingCanvasTest.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.MappingCanvasTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
             mc:Ignorable="d" 
               x:Name="Mapping"
             d:DesignHeight="650" d:DesignWidth="600">
    <UserControl.Resources>
        <local:ImagePositionConverter x:Key="ImagePositionConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Mapping}"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Fit" Click="ZoomFit_Click"/>
            <Button Content="+" Click="ZoomIn_Click"/>
            <Button Content="-" Click="ZoomOut_Click" />
            <Button Content="Create"  Click="CreateRetagle_Click"  />
            <Button Content="Select" Click="SelectBtn_Click"    />
            <Button Content="Touch"   Click="TouchBtn_Click"   />

        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Viewbox Stretch="None"  Name="viewbox">
                <Grid x:Name="myGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="0" Grid.Row="0"  Source="{Binding BitmapImage}"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Canvas  Grid.Column="0" Grid.Row="0" x:Name="canvas" >

                    </Canvas>

                </Grid>
            </Viewbox>

        </ScrollViewer>

    </Grid>
</UserControl>
