WLS3200Gen2/Windows/MeasureWindow.xaml

<Window x:Class="WLS3200Gen2.MeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        x:Name="Measure"
        WindowStyle="ToolWindow" 
        xmlns:views="clr-namespace:YuanliCore.Views;assembly=YuanliCore.Model"
        Title="MeasureWindow" Height="800" Width="1000">
    <Grid DataContext="{Binding ElementName=Measure}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <views:VirtualCanvas Grid.Column="0" Grid.Row="1"   ImageSource="{Binding MainImage}"  ItemsSource="{Binding ManualDrawings}"   
                                        AddShapeAction="{Binding AddShapeManualAction}" ClearShapeAction="{Binding ClearShapeManualAction}" ZoomFitAction="{Binding ZoomFitManualAction}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <command:EventToCommand Command="{Binding ManualCaliperCalculateCommand}"   />
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </views:VirtualCanvas>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"  Height="40" Content="{materialDesign:PackIcon Kind=Ruler}" Command="{Binding ManualCaliperCommand}" CommandParameter="Ruler" />
            <Button  Grid.Row="1"  Height="40" Command="{Binding ManualCaliperCommand}" CommandParameter="Rect" >
                <materialDesign:PackIcon  Width="30" Height="30" Kind="VectorRectangle" />
            </Button>
            <Button  Grid.Row="2"  Height="40"  Command="{Binding ManualCaliperCommand}" CommandParameter="Circle" >
                <materialDesign:PackIcon  Width="30" Height="30" Kind="VectorCircle" />
            </Button>
            <Button  Grid.Row="3"  Height="40" Content="{materialDesign:PackIcon Kind=Calculator}" Command="{Binding ManualCaliperCalculateCommand}"   />
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Width="60" Content="Length" FontSize="16" />
                <TextBlock Width="60" Text="{Binding ManualDistance}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Width="60" Content="Area" FontSize="16" />
                <TextBlock Width="60" Text="{Binding ManualArea}" />
            </StackPanel>
            <Button Margin="5" Grid.Row="9" Grid.Column="5" Content="Cancel" FontSize="15" Height="40" Width="100" Background="Red"   Command="{Binding CancelCommand}" Cursor="Hand" />
        </Grid>
    </Grid>
</Window>
