WLS3200Gen2/MainWindow.xaml

<metro:MetroWindow
    x:Class="WLS3200Gen2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logger="clr-namespace:YuanliCore.Logger;assembly=YuanliCore.Model"
    xmlns:views="clr-namespace:YuanliCore.Views;assembly=YuanliCore.Model"
    xmlns:UserControlUC="clr-namespace:WLS3200Gen2.UserControls"        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:command="http://www.galasoft.ch/mvvmlight" 
    xmlns:motion="clr-namespace:YuanliCore.Motion;assembly=YuanliCore.Model" 
    xmlns:microscope="clr-namespace:YuanliCore.Model.Microscope;assembly=YuanliCore.Model" 
    xmlns:account="clr-namespace:YuanliCore.Account;assembly=YuanliCore.Model"    
    xmlns:usercontrols="clr-namespace:YuanliCore.Model.UserControls;assembly=YuanliCore.Model" xmlns:usercontrols1="clr-namespace:YuanliCore.Model.UserControls"
    mc:Ignorable="d"
        Title="{Binding Version}"   Height="1080" Width="1920"
        DataContext="{Binding Main, Source={StaticResource Locator}}"   
        Background="GhostWhite"     
        Icon= "YuanLi.ico" 
        WindowState="Maximized"  ResizeMode="NoResize" IsHitTestVisible="True"  
        ShowIconOnTitleBar="True"   ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False"  
     PreviewMouseDown="Window_PreviewMouseDown">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding WindowLoadedCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  Background="White">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="1"/>
                </Style>
                <!--<ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                </ResourceDictionary.MergedDictionaries>-->
            </ResourceDictionary>
        </Grid.Resources>



        <!--<TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"   Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Top">-->


        <TabControl  VerticalContentAlignment="Top"
                     materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ElevationAssist.Elevation="Dp4"  
                     TabStripPlacement="Left"   
                     Grid.ColumnSpan="3" >
            <!--Style="{StaticResource MaterialDesignNavigationRailTabControl}"-->

            <TabControl.Resources>

                <Style x:Key="YourTabItemStyle" TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                        <!--<ContentPresenter.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="6"/>
                                                        </Style>
                                                    </ContentPresenter.Resources>-->
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#F0F0F0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <!--首頁-->
            <TabItem Height="75" IsSelected="{Binding IsMainHomePageSelect}" >
                <TabItem.Header >

                    <StackPanel Width="auto"  Height="auto">
                        <materialDesign:PackIcon   Width="34" Height="34" HorizontalAlignment="Center" Kind="HomeVariant" />
                        <TextBlock HorizontalAlignment="Center" Text="Home" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>

                        <TabControl   materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"  
                                    materialDesign:ColorZoneAssist.Mode="Custom" Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFilledTabControl}">
                            <TabItem Header="Micro">
                                <views:VirtualCanvas Grid.Row="1"  ImageSource="{Binding MainImage}" />
                            </TabItem>
                            <TabItem Header="Macro">
                                <views:VirtualCanvas Grid.Row="1" />
                            </TabItem>
                            <TabItem Header="TAB 3" Visibility="Hidden">


                            </TabItem>
                            <views:VirtualCanvas Height="760" />
                            <Grid/>
                        </TabControl>

                        <logger:LoggerUC  Grid.Row="1"  Message="{Binding LogMessage}" />
                    </Grid>
                    <Grid  Grid.Column="1">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.09*"/>
                            <RowDefinition Height="0.63*"/>
                            <RowDefinition Height="0.30*"/>
                        </Grid.RowDefinitions>
                        <Grid  IsEnabled="{Binding IsOperateUI}"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="1"  BorderBrush="DeepSkyBlue" BorderThickness="2">
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>

                                        <ColumnDefinition  Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Recipe Name:" FontSize="18" Grid.Column="2"   BorderBrush="Black"  BorderThickness="1" >
                                        <TextBlock  Text="ABC123456789" Height="30" VerticalAlignment="Center" FontSize="24"  Grid.Column="3"/>
                                    </GroupBox>

                                    <Button  Command="{Binding ReadRecipeCommand}" Margin="5,0,5,0" Height="60"  ToolTip="Load"  Grid.Column="0" BorderThickness="0"  Background="#FF6D879E"  >
                                        <materialDesign:PackIcon Kind="FileDocumentArrowRight" Height="50" Width="60" />
                                    </Button>
                                    <Button   Command="{Binding SaveRecipeCommand}" Margin="5,0,5,0" Height="60"  ToolTip="Save" Grid.Column="1" BorderThickness="0" Background="#FF6D879E"  >
                                        <materialDesign:PackIcon Kind="ContentSave" Height="50" Width="60"  />
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.ColumnSpan="4"   BorderBrush="DeepSkyBlue"  BorderThickness="2"/>
                            <Button Grid.Column="1" Width="70" Height="70"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsRunning}"
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                   Visibility="{Binding ProcessVisibility}" 
                                  Command="{Binding RunCommand}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionButton}">
                                <materialDesign:PackIcon  Width="60" Height="60" Kind="Play" />
                            </Button>

                            <!--<Button Grid.Column="1"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsRunning}"
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                
                                  Command="{Binding ResumeCommand}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionButton}">
                                <materialDesign:PackIcon  Width="40" Height="40" Kind="Play" />
                            </Button>-->



                            <Button Grid.Column="2" Width="70" Height="70"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                 Command="{Binding PauseCommand}"
                                  ToolTip="MaterialDesignFloatingActionButton" Cursor="Hand">
                                <materialDesign:PackIcon  Width="50" Height="50" Kind="Pause" />
                            </Button>

                            <Button Grid.Column="3" Width="70" Height="70"
                                  Command="{Binding StopCommand}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                  ToolTip="MaterialDesignFloatingActionButton">
                                <materialDesign:PackIcon  Width="60" Height="60" Kind="Stop" />
                            </Button>

                            <UserControlUC:ProcessMenuUC Grid.Column="4"  />
                            <Border Grid.Column="5"    BorderBrush="DeepSkyBlue"  BorderThickness="2">
                                <UserControlUC:MachineStateUC Status="{Binding Machinestatus}"/>
                            </Border>


                        </Grid>
                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <views:VirtualCanvas Margin="0,0,0,0" Grid.Column="0" IsShowBar="True"  ImageSource="{Binding MapImage}" ItemsSource="{Binding MapDrawings}"   
                                                                 MousePixcel="{Binding MapMousePixcel}"     AddShapeAction="{Binding AddMapShapeAction}" ClearShapeAction="{Binding ClearMapShapeAction}"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <i:InvokeCommandAction Command="{Binding SelectMappingDieCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </views:VirtualCanvas>
                            <GroupBox Grid.Column="1"  >
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Load Port"  />
                                    </StackPanel>

                                </GroupBox.Header>
                                <Grid >
                                    <Grid Margin="-5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.1*" />
                                            <RowDefinition Height="0.1*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />

                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Column="0"  Height="40" Width="100" Content="Load port1"  GroupName="GroupChoiceChipOutline" IsChecked="{Binding IsLoadport1}" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                        <RadioButton Grid.Column="1"  Height="40" Width="100" Content="Load port2" GroupName="GroupChoiceChipOutline" IsChecked="{Binding IsLoadport2}"  Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" Cursor="Hand" />
                                        <Button Grid.Row="1" Content="Scan" Command="{Binding SlotMappingCommand}" />
                                        <UserControlUC:ProcessCassetteMenuUC  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2" ProcessStation="{Binding ProcessStations}"/>
                                        
                                    </Grid>
                                </Grid>

                            </GroupBox>
                        </Grid>


                        <TabControl Margin="1" Grid.Row="2"    SelectedIndex="{Binding TabControlSelectedIndex}"  >
                            <TabItem Header="Information"  Visibility="{Binding InformationUCVisibility}" Height="10">
                                <GroupBox Grid.Column="0" Grid.Row="0" Header="Process Infomation" FontSize="15">
                                    <Grid Margin="-4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="Recipe:" BorderBrush="Black"  BorderThickness="1" />
                                            <Label Grid.Row="1" Grid.Column="0" Content="Cassette ID:"  BorderBrush="Black"  BorderThickness="1" />
                                            <Label Grid.Row="2" Grid.Column="0" Content="Wafer ID:"  BorderBrush="Black"  BorderThickness="1" />
                                            <Label Grid.Row="3" Grid.Column="0" Content="Wafer Size:"  BorderBrush="Black"  BorderThickness="1" />


                                            <Label Grid.Row="0" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" />
                                            <Label Grid.Row="1" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" />
                                            <Label Grid.Row="2" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" />
                                            <Label Grid.Row="3" Grid.Column="1" BorderBrush="Black"  BorderThickness="1" />

                                            <Label Grid.Row="0" Grid.Column="2" Content="Progress :"  BorderBrush="Black"  BorderThickness="1" />
                                            <Label Grid.Row="1" Grid.Column="2" Content="Progress :"  BorderBrush="Black"  BorderThickness="1" />

                                            <Label Grid.Row="0" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" />
                                            <Label Grid.Row="1" Grid.Column="3" BorderBrush="Black"  BorderThickness="1" />



                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </TabItem>
                            <TabItem Header="Information"  Visibility="{Binding InformationUCVisibility}" Height="10"  >
                                <Border     BorderBrush="{DynamicResource PrimaryHueMidBrush}"   BorderThickness="1"  >
                                    <Grid >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="85*"/>
                                            <ColumnDefinition Width="369*"/>
                                            <ColumnDefinition Width="159*"/>
                                            <ColumnDefinition Width="295*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Column="0" Grid.Row="0" Header="Alignment" FontSize="15" Grid.ColumnSpan="2">
                                            <Grid Margin="-5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.35*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <StackPanel Orientation="Horizontal"   >
                                                            <Label Content="X:" FontSize="32" Width="40"  />
                                                            <TextBox Text="{Binding ManualPosX}"  Width="160" FontSize="32"  />
                                                            <Label Content="Y:" FontSize="32" Width="40" />
                                                            <TextBox Text="{Binding ManualPosY}"  Width="160" FontSize="32" />
                                                        </StackPanel>
                                                    </Border>


                                                </Grid>
                                                <Grid Grid.Row="1" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />

                                                        <RowDefinition  Height="0.8*" />
                                                        <RowDefinition Height="1.1*" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="0"  >
                                                        <Button   Height="60" Width="150" Content="Find" Command="{Binding ManualReFindCommand}"  FontSize="26" Cursor="Hand" />
                                                        <Button  Margin="5,0,0,0" Height="60" Width="150" Command="{Binding ManualMoveCommand}" Content="Move"  FontSize="26" />
                                                        <Button  Margin="5,0,0,0" Height="60" Width="150" Command="{Binding ManualGetPosCommand}" Content="Get Pos"  FontSize="26" />
                                                    </StackPanel>


                                                    <Button Margin="5" Grid.Row="3"  Height="60" Content="Confirm"  FontSize="26" />
                                                </Grid>

                                            </Grid>


                                        </GroupBox>
                                        <GroupBox Grid.Column="2" Grid.Row="0" Header="WorkItem" FontSize="15" Grid.ColumnSpan="2">
                                            <Grid>
                                                <UserControlUC:WorkholderUC Grid.Column="1" TableX="{Binding TableX }" TableY="{Binding TableY }" TablePosX="{Binding TablePosX}" TablePosY="{Binding TablePosY}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Border>
                            </TabItem>
                            <TabItem Header="Micro Judge" FontSize="10" Visibility="Visible"    Height="10"   >
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0 " Grid.Row="0" Header="Micro Judge" Grid.ColumnSpan="1" FontSize="15">
                                        <Grid>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="0.12*"/>
                                                <RowDefinition Height="0.88*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <Button Content="PASS" Width="150" Height="30" Margin="5,0,0,0"/>
                                                <Button Content="ERROR" Width="150" Height="30" Margin="55,0,0,0"/>
                                            </StackPanel>
                                            <microscope:BXFMUC Grid.Column="0" Grid.Row="1" Margin="-8,10,-16,-10" HorizontalAlignment="Left" Width="552" />
                                        </Grid>

                                    </GroupBox>
                                    <GroupBox Grid.Column="2" Grid.Row="0" Header="WorkItem" FontSize="15" >
                                        <StackPanel Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Grab" Width="150"/>
                                            </StackPanel>
                                            <UserControlUC:WorkholderUC Grid.Column="2" Grid.Row ="1" TableX="{Binding TableX }" TableY="{Binding TableY }" TablePosX="{Binding TablePosX}" TablePosY="{Binding TablePosY}" HorizontalAlignment="Left" VerticalAlignment="top" Margin="-8,20,0,0" Height="173" Width="261"/>
                                        </StackPanel>
                                    </GroupBox>

                                </Grid>
                            </TabItem>
                            <TabItem Header="MacroJudge"  Visibility="Visible" Height="10"   >
                                <Border  BorderBrush="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="1">
                                    <Grid>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Macro Judge"  FontSize="15" >
                                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="-8,0,-8,0">

                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="60">
                                                    <Button Content="PASS" Command="{Binding MacroPASSOperateCommand}"  Width="150" Height="40" Margin="5,0,0,0"/>
                                                    <Button Content="Reject" Command="{Binding MacroRejectOperateCommand}"   Width="150" Height="40" Margin="55,0,0,0"/>
                                                </StackPanel>


                                                <UserControlUC:LightUnitUC Margin="0,10,0,0" HorizontalAlignment="Left" Width="400"/>
                                                <UserControlUC:LightUnitUC Margin="0,0,0,0" HorizontalAlignment="Left" Width="400"/>

                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="WorkItem" FontSize="15" >

                                            <StackPanel Orientation="Vertical"  >
                                                <Button Grid.Column="1" Grid.Row="1" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Grab" Margin="5,0,0,0" />
                                                <UserControlUC:MacroUnitUC Grid.Column="3" Grid.Row="2" Margin="5,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Macro="{Binding Macro}" MacroStatus="{Binding MacroStatus}" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>



            </TabItem>
            <!--料號設定頁-->
            <TabItem  Height="75" IsSelected="{Binding IsMainRecipePageSelect}"  >

                <TabItem.Header>
                    <StackPanel Width="auto"   Height="auto">
                        <materialDesign:PackIcon Width="34" Height="34" HorizontalAlignment="Center"  Kind="FileDocumentEdit" />
                        <TextBlock   HorizontalAlignment="Center" Text="Recipe" />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  Height="0.40*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <views:VirtualCanvas Grid.Row="0"  Grid.Column="0" ImageSource="{Binding MainImage}" ItemsSource="{Binding Drawings}"   MousePixcel="{Binding MousePixcel}" AddShapeAction="{Binding AddShapeAction}" ClearShapeAction="{Binding ClearShapeAction}" />
                        <Grid  Grid.Column="1"  >
                            <Grid.RowDefinitions>
                                <RowDefinition />

                                <RowDefinition  Height="0.10*"/>
                                <RowDefinition  Height="0.10*"/>
                                <RowDefinition  Height="0.10*"/>
                                <RowDefinition  Height="0.10*"/>
                            </Grid.RowDefinitions>
                            <views:VirtualCanvas Margin="0,0,-2,-2" Grid.Row="0" IsShowBar="True"  ImageSource="{Binding MapImage}" ItemsSource="{Binding MapDrawings}"   
                                                                 MousePixcel="{Binding MapMousePixcel}"     AddShapeAction="{Binding AddMapShapeAction}" ClearShapeAction="{Binding ClearMapShapeAction}"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <i:InvokeCommandAction Command="{Binding SelectMappingDieCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </views:VirtualCanvas>
                            <GroupBox Header="MAP" Grid.Row="1" Grid.Column="1"     Grid.RowSpan="4" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Button Margin="5" Content="Load Map" FontSize="20" Height="50" Width="140" Command="{Binding LoadMappingCommand}" />
                                    <Button Grid.Column="1" Content="MapLayout Edit" FontSize="20" Height="50" Width="200" Command="{Binding EditMappingCommand}"  />
                                    <Button Grid.Row="1" Grid.Column="1" Content="BIN codeEdit" FontSize="20" Height="50" Width="200"  Command="{Binding MappingEditCommand}" />
                                </Grid>

                            </GroupBox>

                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0">
                            <Border     BorderBrush="{DynamicResource PrimaryHueMidBrush}"   BorderThickness="1" >

                                <TabControl>
                                    <TabItem  Width="180"  IsSelected="{Binding IsLoadwaferPageSelect}"  >
                                        <!-- 在 TabItem 的 Header 中添加一個 StackPanel，包含 TextBlock 和 Image -->
                                        <TabItem.Header >
                                            <Grid Margin="-10" Width="180"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <usercontrols:SignalUC Width="20" Height="20"  Margin="-10,0,0,0" IsSignal="False" />
                                                <TextBlock Text="Load Wafer" Grid.Column="1"  Margin="-10,0,0,0" FontSize="22" />
                                                <materialDesign:PackIcon Grid.Column="2"  Margin="0,0,0,0" Width="30"  Height="30"  Kind="ArrowRightBold" />

                                            </Grid>
                                        </TabItem.Header>
                                        <!-- TabItem 的內容 -->

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.7*"/>
                                                <RowDefinition Height="0.3*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>

                                                    <RowDefinition Height="0.65*"/>
                                                    <RowDefinition Height="0.35*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="0.7*"/>
                                                </Grid.ColumnDefinitions>
                                                <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" >
                                                    <GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label  Content="Load Port"  />
                                                        </StackPanel>

                                                    </GroupBox.Header>
                                                    <Grid >
                                                        <Grid Margin="-5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />

                                                            </Grid.ColumnDefinitions>
                                                            <usercontrols1:CassetteStateUC Grid.Column="0" Margin="0"  LoadPortWafers="{Binding LoadPort1Wafers}"/>
                                                            <usercontrols1:CassetteStateUC Grid.Column="1" Margin="0"  LoadPortWafers="{Binding LoadPort2Wafers}"/>


                                                            <!--<ListBox Grid.Column="0" Margin="0" ItemsSource="{Binding LoadPort1Wafers}">
                                                            <ListBox.ItemContainerStyle>
                                                                <Style TargetType="ListBoxItem">
                                                                    <Setter Property="Margin" Value="0"/>
                                                                </Style>
                                                            </ListBox.ItemContainerStyle>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                     -->
                                                            <!--這裡放置你的 UserControl-->
                                                            <!-- 
                                                                    <wls3200controls:ExistNotifyUC ExistState="{Binding WaferStates}" />
                                                                    -->
                                                            <!--<Button/>-->
                                                            <!--
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>-->

                                                        </Grid>
                                                    </Grid>

                                                </GroupBox>




                                                <GroupBox Header="Aligner"  Grid.Row="1" Grid.Column="1">
                                                    <Grid Margin="-5" >
                                                        <Grid >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="0"  Grid.Column="0"  Text="Angle:" FontSize="20"  VerticalAlignment="Center" />
                                                            <TextBox  Grid.Row="0"  Grid.Column="1"  />
                                                            <TextBlock Grid.Row="1"  Grid.Column="0"  Text="Wafer ID:" FontSize="20"  VerticalAlignment="Center" />
                                                            <TextBox  Grid.Row="1"  Grid.Column="1"  />
                                                        </Grid>
                                                    </Grid>
                                                </GroupBox>
                                                <GroupBox Header="Macro" Grid.Row="0" Grid.Column="1">
                                                    <StackPanel Orientation="Vertical" Margin="-5"  >
                                                        <UserControlUC:LightUnitUC Margin="0,10,0,0" HorizontalAlignment="Left" Width="380" />
                                                        <UserControlUC:LightUnitUC Margin="0,10,0,0" HorizontalAlignment="Left" Width="380" />
                                                        <UserControlUC:MacroUnitUC Grid.Column="3" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Macro="{Binding Macro}" MacroStatus="{Binding MacroStatus}" />
                                                    </StackPanel>
                                                </GroupBox>
                                            </Grid>


                                            <GroupBox Header="Robot" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel  Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock Margin="2" Text="LoadPort:" FontSize="20" />
                                                        <TextBox  Margin="5,0,0,0" Width="40"  Text="0"   FontSize="20"  />
                                                    </StackPanel>
                                                    <StackPanel  Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Margin="2" Text="Wafer:" FontSize="20" />
                                                        <TextBox  Margin="5,0,0,0" Width="40"  Text="21"   FontSize="20"  />
                                                    </StackPanel>
                                                    <Button Grid.Column="2" Content="Load" Command="{Binding LoadWaferCommand}"  />

                                                    <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock Margin="2" Text="LoadPort:" FontSize="20" />
                                                        <TextBox  Margin="5,0,0,0" Width="40"  Text="0"   FontSize="20"  />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1"   Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Margin="2" Text="Wafer:" FontSize="20" />
                                                        <TextBox  Margin="5,0,0,0" Width="40"  Text="21"   FontSize="20"  />
                                                    </StackPanel>
                                                    <Button Grid.Row="1"  Grid.Column="2" Content="UnLoad" />

                                                    <StackPanel Grid.Row="2"   Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock   Text="Vacuum:" FontSize="20"  VerticalAlignment="Center" />
                                                        <usercontrols:SignalUC Margin="2" Width="20" Height="20" IsSignal="False" />
                                                        <usercontrols:SignalUC Margin="2" Width="20" Height="20" IsSignal="False" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2"   Grid.Column="1" Orientation="Horizontal">
                                                        <Button Width="70" Grid.Row="2"  Grid.Column="1" Content="On" />
                                                        <Button Width="70" Grid.Row="2"  Grid.Column="1" Content="Off" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2"   Grid.Column="2" Orientation="Horizontal">
                                                        <Button Width="70" Grid.Row="2"  Grid.Column="1" Content="On" />
                                                        <Button Width="70" Grid.Row="2"  Grid.Column="1" Content="Off" />
                                                    </StackPanel>

                                                </Grid>

                                            </GroupBox>

                                        </Grid>
                                    </TabItem>

                                    <TabItem Width="160"  IsSelected="{Binding IsLocatePageSelect}" >
                                        <TabItem.Header>
                                            <Grid Margin="-10" Width="160"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="2.5*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <usercontrols:SignalUC Width="20" Height="20"  Margin="-10,0,0,0" IsSignal="True" />
                                                <TextBlock Text="Locate" Grid.Column="1"  Margin="-10,0,0,0" FontSize="22" />
                                                <materialDesign:PackIcon Grid.Column="2" Margin="-10,0,0,0"  Width="30"  Height="30"  Kind="ArrowRightBold" />
                                            </Grid>
                                        </TabItem.Header>
                                        <Grid   Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="1.6*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <StackPanel  Margin="2,2,2,10"    Orientation="Vertical"   TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                                    <Grid>
                                                        <Grid.RowDefinitions >
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <UserControlUC:LocateUC MainImage="{Binding MainImage}"  Height="650"  MatchParam1="{Binding LocateParam1}" MatchParam2="{Binding LocateParam2}" MatchParam3="{Binding LocateParam3}" 
                                                                                 MatchFind="{Binding SampleFind}" SelectMode="{Binding SelectMode}" OffsetX="{Binding AlignOffsetX}" OffsetY="{Binding AlignOffsetY}"   />
                                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" >
                                                            <StackPanel Orientation="Horizontal" >
                                                                <Button Margin="2" Content="Confirm" Command="{Binding ParamConfirmCommand}"  />
                                                                <Button Margin="2" Content="Locate Run" Command="{Binding LocateRunCommand}"  />

                                                            </StackPanel>

                                                        </Border>
                                                    </Grid>


                                                </StackPanel>


                                            </Grid>
                                        </Grid >


                                    </TabItem>

                                    <TabItem Width="190" IsSelected="{Binding IsDetectionPageSelect}"  >
                                        <TabItem.Header>
                                            <Grid Margin="-10" Width="190"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="2.5*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <usercontrols:SignalUC Width="20" Height="20"  Margin="-20,0,0,0" IsSignal="True" />
                                                <TextBlock Text="Detection" Grid.Column="1" FontSize="22"  Margin="-20,0,0,0" />
                                                <materialDesign:PackIcon Grid.Column="2" Margin="-20,0,0,0"  Width="30"  Height="30"  Kind="ArrowRightBold" />
                                            </Grid>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"  Orientation="Vertical"   >
                                                <StackPanel Grid.Column="1"  Orientation="Horizontal"   >
                                                    <Button Margin="5" Content="ADD" FontSize="24" Height="50" Width="180"  Command="{Binding AddDetectionCommand}"  />
                                                    <Button Margin="5" Content="Remove" FontSize="24" Height="50" Width="180"   Command="{Binding RemoveDetectionCommand}"  />
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">


                                                    <Border   Style="{StaticResource HorizontalDividerBorder}" />

                                                    <StackPanel   Margin="1"   Orientation="Vertical"  TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                        <DataGrid Margin="0" ItemsSource="{Binding DetectionPointList}"  CanUserSortColumns="False" Height="300"
                                                    AutoGenerateColumns="False" SelectionUnit="FullRow" SelectedIndex="{Binding SelectDetectionPointList}"   >
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                                                    <i:InvokeCommandAction Command="{Binding MouseCombineClickCommand}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <DataGrid.Columns >

                                                                <DataGridTextColumn  Width="70"  Header="Col"  Binding="{Binding IndexX}"    />
                                                                <DataGridTextColumn  Width="70"  Header="Row"  Binding="{Binding IndexY}"  />
                                                                <DataGridTextColumn  Width="120"  Header="Pos"  Binding="{Binding Position}"  IsReadOnly="True" />
                                                                <DataGridTextColumn  Width="100"  Header="OffsetX"  Binding="{Binding OffsetX}"  IsReadOnly="True"  />
                                                                <DataGridTextColumn  Width="100"  Header="OffsetY"  Binding="{Binding OffsetY}"   IsReadOnly="True" />
                                                            </DataGrid.Columns>


                                                        </DataGrid>
                                                    </StackPanel>

                                                    <Border   Style="{StaticResource HorizontalDividerBorder}" />

                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>

                                    </TabItem>
                                </TabControl>

                            </Border>


                        </Grid>


                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="1.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox  FontSize="16"  Header="BXFM"  >
                            <microscope:BXFMUC  Margin="-5"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1"  FontSize="16"  Header="Axis Move"  >
                            <Grid  Grid.Column="1" Grid.Row="1" Margin="-5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.80*" />
                                </Grid.RowDefinitions>
                                <Border   Grid.Row="0" BorderBrush="Black" BorderThickness="1"  >
                                    <StackPanel Orientation="Horizontal"  >
                                        <Label Content="Index" Width="80" FontSize="26" />
                                        <Label Content="Col" Width="70" FontSize="26" />
                                        <TextBox Text="{Binding MoveIndexX}"    FontSize="22"   Width="70" />
                                        <Label Content="Row" Width="70" FontSize="26" />
                                        <TextBox Text="{Binding MoveIndexY}"   FontSize="26"  Width="70" />
                                        <Button Content="Move" Height="50" FontSize="20" VerticalAlignment="Top"   Width="100"  Command="{Binding LocatedMoveDieCommand}"  />
                                    </StackPanel>
                                </Border>

                                <UserControlUC:WorkholderUC Grid.Row="1" TableX="{Binding TableX }" TableY="{Binding TableY }" TablePosX="{Binding TablePosX}" TablePosY="{Binding TablePosY}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                    </Grid>



                </Grid>
            </TabItem>

            <TabItem  Margin="0,0,0,0"  Height="75" Background="White" >
                <TabItem.Header>
                    <StackPanel   Width="auto"   Height="auto">
                        <materialDesign:PackIcon  Width="34"   Height="34"  HorizontalAlignment="Center"   Kind="Tools" />
                        <TextBlock  HorizontalAlignment="Center" Text="Tools" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="EFEM" FontSize="24" Grid.ColumnSpan="2" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                     Header="Robot" Style="{StaticResource MaterialDesignGroupBox}">
                                <Grid Margin="-5">
                                    <Grid.Resources>
                                        <Style x:Key="TextStyle" TargetType="Label">
                                            <Setter Property="FontSize" Value="10" />
                                            <!-- 需要自行參考 Style name  TextStyle -->
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="FontSize" Value="10" />
                                            <!--  預設所有 TextBox -->
                                        </Style>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="10" />
                                            <!--  預設所有 TextBox -->
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition  Width="0.7*" />
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46*"/>
                                            <RowDefinition Height="46*"/>
                                            <RowDefinition Height="46*"/>
                                            <RowDefinition Height="47"/>
                                            <RowDefinition Height="47*"/>
                                            <RowDefinition Height="47*"/>
                                            <RowDefinition Height="47*"/>
                                            <RowDefinition Height="47*"/>
                                            <RowDefinition Height="47*"/>
                                            <RowDefinition Height="47*"/>
                                            <RowDefinition Height="46*"/>
                                            <RowDefinition Height="46*"/>
                                            <RowDefinition Height="47*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7"  BorderBrush="Teal" BorderThickness="1" >

                                        </Border>
                                        <TextBlock  Text="Axis Settings" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Teal" />
                                        <Label Grid.Row="1"  Grid.Column="0" Content="Move To Load Port1"/>
                                        <TextBox Grid.Row="1" Text="{Binding FeederSetting.LoadPortPos}"  Grid.Column="1" />
                                        <Button Grid.Row="1"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" Command="{Binding RobotMoveCommand}"  CommandParameter="LoadPort"/>


                                        <Label Grid.Row="2"  Grid.Column="0" Content="Move To Load Port2"/>
                                        <TextBox Grid.Row="2" Text="{Binding FeederSetting.LoadPortPos}"  Grid.Column="1" />
                                        <Button Grid.Row="2"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" Command="{Binding RobotMoveCommand}"  CommandParameter="LoadPort"/>

                                        <Label Grid.Row="3"  Grid.Column="0" Content="Move To Aligner1"/>
                                        <TextBox Grid.Row="3" Text="{Binding FeederSetting.AlignPos}"  Grid.Column="1" />
                                        <Button Grid.Row="3"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" Command="{Binding RobotMoveCommand}"  CommandParameter="Aligner"/>

                                        <Label Grid.Row="4"  Grid.Column="0" Content="Move To Aligner2"/>
                                        <TextBox Grid.Row="4" Text="{Binding FeederSetting.AlignPos}"  Grid.Column="1" />
                                        <Button Grid.Row="4"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" Command="{Binding RobotMoveCommand}"  CommandParameter="Aligner"/>

                                        <Label Grid.Row="5"  Grid.Column="0" Content="Move To Macro"/>
                                        <TextBox Grid.Row="5" Text="{Binding FeederSetting.MacroPos}"  Grid.Column="1" />
                                        <Button Grid.Row="5"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" Command="{Binding RobotMoveCommand}"  CommandParameter="Macro"/>


                                        <Label Grid.Row="6"  Grid.Column="0" Content="Move To Micro"/>
                                        <TextBox Grid.Row="6" Text="{Binding FeederSetting.MicroPos}"  Grid.Column="1" />
                                        <Button Grid.Row="6"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" Command="{Binding RobotMoveCommand}"  CommandParameter="Micro"/>

                                        <TextBlock  Grid.Row="8" Grid.ColumnSpan="3"  Text="Vacuum" FontWeight="Bold" Foreground="Teal" />
                                        <Border Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="Teal" BorderThickness="1" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Content="8 Inch" />
                                                <Label Grid.Row="1" Content="12 Inch" />
                                                <Button Margin="2" Grid.Row="0" Grid.Column="2" Background="CadetBlue" BorderBrush="CadetBlue" Content="On" Command="{Binding VaccumOn}"/>
                                                <Button Margin="2" Grid.Row="0"  Grid.Column="3" Background="CadetBlue" BorderBrush="CadetBlue" Content="Off" Command="{Binding VaccumOff}"/>
                                                <Button Margin="2" Grid.Row="1" Grid.Column="2" Background="CadetBlue" BorderBrush="CadetBlue" Content="On" Command="{Binding VaccumOn}"/>
                                                <Button Margin="2" Grid.Row="1"  Grid.Column="3" Background="CadetBlue" BorderBrush="CadetBlue" Content="Off" Command="{Binding VaccumOff}"/>
                                                <usercontrols:SignalUC Grid.Row="0" Grid.Column="1"   Margin="2" Width="20" Height="20" IsSignal="False" />
                                                <usercontrols:SignalUC Grid.Row="1" Grid.Column="1" Margin="2" Width="20" Height="20" IsSignal="False" />
                                            </Grid>
                                        </Border>


                                    </Grid>

                                    <StackPanel Grid.Column="1">
                                        <Button Margin="3" Height="40" Content="Home" Command="{Binding Home}"/>
                                        <Button Margin="3" Height="40" Background="YellowGreen"  BorderBrush="YellowGreen" Content="Pick Wafer From LoadPort" Command="{Binding PickWaferFromLoadPort}"/>
                                        <Button Margin="3" Height="40" Background="YellowGreen"   BorderBrush="YellowGreen" Content="Pick Wafer From Aligner" Command="{Binding PickWaferFromAligner}"/>
                                        <Button Margin="3" Height="40" Background="YellowGreen"   BorderBrush="YellowGreen" Content="Pick Wafer From Micro" Command="{Binding PickWaferFromMicro}"/>
                                        <Button Margin="3" Height="40" Background="YellowGreen"  BorderBrush="YellowGreen" Content="Pick Wafer From Macro" Command="{Binding PickWaferFromMacro}"/>


                                        <Button Margin="3" Height="40" Foreground="Black"  Background="LightGreen"  BorderBrush="LightGreen" Content="Put Wafer To LoadPort" Command="{Binding PutWaferToLoadPort}"/>
                                        <Button Margin="3" Height="40" Foreground="Black"  Background="LightGreen"  BorderBrush="LightGreen" Content="Put Wafer To Aligner" Command="{Binding PutWaferToAligner}"/>
                                        <Button Margin="3" Height="40" Foreground="Black" Background="LightGreen"  BorderBrush="LightGreen"  Content="Put Wafer To Micro" Command="{Binding PutWaferToMicro}"/>
                                        <Button Margin="3" Height="40" Foreground="Black"  Background="LightGreen"  BorderBrush="LightGreen" Content="Put Wafer To Macro" Command="{Binding PutWaferToMacro}"/>
                                    </StackPanel>
                                </Grid>

                            </GroupBox>
                            <GroupBox Grid.Row="1" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                     Header="Aligner" Style="{StaticResource MaterialDesignGroupBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0"  Content="Aligner1 Run" Height="50"/>
                                    <Button Grid.Row="1"  Content="Aligner2 Run" Height="50"/>
                                    <Button Grid.Row="2" Content="OCR1 Read" Height="50"/>
                                    <Button Grid.Row="3" Content="OCR2 Read" Height="50"/>
                                    <TextBox  Grid.Row="2"  Grid.Column="1"/>
                                    <TextBox  Grid.Row="3"  Grid.Column="1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Load Port" Grid.Row="0" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                      Style="{StaticResource MaterialDesignGroupBox}" >
                                <Grid Margin="-5">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Load1" />
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Load2" />
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="UnLoad1" />
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="UnLoad2" />
                                        <StackPanel Grid.Column="0">
                                            <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Slot Mapping 1" />
                                            <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Slot Mapping 2" />
                                            <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Open Door 1" />
                                            <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Open Door 2" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <ListBox Grid.Column="0" Margin="0" ItemsSource="{Binding LoadPort1Wafers}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Margin" Value="0"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- 這裡放置你的 UserControl -->
                                                    <usercontrols1:ExistNotifyUC ExistState="{Binding WaferStates}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="Micro" FontSize="24" >

                    </GroupBox>
                </Grid>
            </TabItem>


            <TabItem  Margin="0,0,0,0" Height="75" Background="White"  IsSelected="{Binding IsMainSettingPageSelect}"  >
                <TabItem.Header>
                    <StackPanel  Width="auto"  Height="auto">
                        <materialDesign:PackIcon    Width="34"   Height="34"   HorizontalAlignment="Center"  Kind="CogOutline" />
                        <TextBlock  HorizontalAlignment="Center"   Text="Setting" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"  Grid.ColumnSpan="2">
                        <GroupBox Grid.Column="0" Header="EFEM" FontSize="24"  >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150*"/>
                                    <RowDefinition Height="300*"/>
                                    <RowDefinition Height="200*"/>

                                </Grid.RowDefinitions>
                                <GroupBox Header="Robot" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                      Style="{StaticResource MaterialDesignGroupBox}" Grid.RowSpan="2">
                                    <UserControlUC:RobotUnitUC Margin="-5" />
                                </GroupBox>
                                <GroupBox Grid.Row="2" Grid.Column="0" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                     Header="Aligner" Style="{StaticResource MaterialDesignGroupBox}">
                                    <UserControlUC:AlignerUnitUC Grid.Column="0" Grid.Row="2" Margin="-5" Aligner="{Binding Aligner}" AlignerUIShow="{Binding AlignerUIShow }"    />
                                </GroupBox>
                                
                                
                                
                                <GroupBox Grid.Column="1" Header="Load Port1" Grid.Row="0" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                      Style="{StaticResource MaterialDesignGroupBox}" Grid.RowSpan="2" >
                                    <UserControlUC:LoadPortUnitUC Margin="-5" LoadPort="{Binding LoadPort1Wafers}" LoadPortWafers="{Binding LoadPort1Wafers}"/>

                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Load Port2" Grid.Row="0" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                      Style="{StaticResource MaterialDesignGroupBox}" Grid.RowSpan="2" >
                                    <UserControlUC:LoadPortUnitUC Margin="-5" />

                                </GroupBox>
                            </Grid>
                        </GroupBox>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="1" Height="60" Content="Save" FontSize="30" Command="{Binding SaveSettingCommand}"     />
                    </Grid>
                    <GroupBox Grid.Row="0" Grid.Column="4" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                     Header="Macro" Style="{StaticResource MaterialDesignGroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Button Grid.Row="2" Content="OCR1 Read" Height="50"/>

                            <TextBox  Grid.Row="2"  Grid.Column="1"/>
                            <TextBox  Grid.Row="3"  Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
   
            <TabItem  Margin="0,0,0,0" Height="75" Background="White" IsSelected="{Binding IsMainSecurityPageSelect}"   >
                <TabItem.Header>
                    <StackPanel  Width="auto"  Height="auto">
                        <materialDesign:PackIcon  Margin="0,0,0,0"   Width="34"   Height="34"   HorizontalAlignment="Center"  Kind="Security" />
                        <TextBlock  HorizontalAlignment="Center"   Text="Security" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.35*" />
                    </Grid.RowDefinitions>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <motion:AxisMotionUC Axis="{Binding TableX}"  AxisSetConfig="{Binding TableXConfig}"   />
                            <motion:AxisMotionUC Axis="{Binding TableY}"  AxisSetConfig="{Binding TableYConfig}"/>
                            <motion:AxisMotionUC Axis="{Binding TableR}"  AxisSetConfig="{Binding TableRConfig}"/>
                            <motion:AxisMotionUC Axis="{Binding RobotAxis}" AxisSetConfig="{Binding RobotAxisConfig}" />
                            <Grid Height="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Output" Grid.Column="0">
                                    <UserControlUC:DigitalOutputUC Margin="-2" OutputSignals="{Binding DigitalOutputs}"   />
                                </GroupBox>
                                <GroupBox Header="Input" Grid.Column="1" >
                                    <UserControlUC:DigitalInputUC Margin="-2" InputSignals="{Binding DigitalInputs}"   />
                                </GroupBox>
                            </Grid>
                        </StackPanel>

                    </Grid>
                    <Button HorizontalAlignment="Left" Margin="284,106,0,134" Grid.Row="1" Width="75"    Command="{Binding TESTCommand}" />
                    <Button Content="Button" HorizontalAlignment="Left" Margin="439,106,0,134" Grid.Row="1" Width="75"  Command="{Binding TEST1Command}" />

                </Grid>
            </TabItem>

        </TabControl>

        <Grid HorizontalAlignment="Left" Margin="0,800,0,0" Width="90">
            <StackPanel Grid.Row="1"   Width="auto"  Height="auto">
                <materialDesign:PackIcon    Width="44"   Height="44"   HorizontalAlignment="Center"  Kind="AccountLock" />
                <TextBlock  HorizontalAlignment="Center"   Text="{Binding Account.CurrentAccount.Right}" />
                <TextBlock  HorizontalAlignment="Center"   Text="{Binding Account.CurrentAccount.Name}" />
                <account:UserRightsControl Margin="10,0,0,0" Grid.Row="1" Account="{Binding Account}"/>
                <Grid Height="150">

                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</metro:MetroWindow>
