WLS3200Gen2/MainWindow.xaml

<metro:MetroWindow
    x:Class="WLS3200Gen2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logger="clr-namespace:YuanliCore.Logger;assembly=YuanliCore.Model"
    xmlns:views="clr-namespace:YuanliCore.Views;assembly=YuanliCore.Model"
    xmlns:UserControlUC="clr-namespace:WLS3200Gen2.UserControls"        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:command="http://www.galasoft.ch/mvvmlight" 
    xmlns:motion="clr-namespace:YuanliCore.Motion;assembly=YuanliCore.Model" 
    xmlns:microscope="clr-namespace:YuanliCore.Model.Microscope;assembly=YuanliCore.Model" 
    xmlns:account="clr-namespace:YuanliCore.Account;assembly=YuanliCore.Model" 
    xmlns:loadport="clr-namespace:YuanliCore.Model.LoadPort;assembly=YuanliCore.Model" 
    xmlns:model="clr-namespace:YuanliCore.Model" xmlns:mode="clr-namespace:YuanliCore.Mode"
    mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        DataContext="{Binding Main, Source={StaticResource Locator}}"   
        Background="GhostWhite"     
        Icon= "YuanLi.ico" 
        WindowState="Maximized"  ResizeMode="NoResize" IsHitTestVisible="True"
        ShowIconOnTitleBar="True"   ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False"   >
    <Grid  Background="White">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="1733*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="1"/>
                </Style>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <command:EventToCommand Command="{Binding WindowClosingCommand}"  />
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction  Command="{Binding WindowLoadedCommand}" CommandParameter="MoveX-"/>
            </i:EventTrigger>


        </i:Interaction.Triggers>
        <!--<TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"   Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Top">-->


        <TabControl  VerticalContentAlignment="Top"
                     materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ElevationAssist.Elevation="Dp4"  
                     TabStripPlacement="Left"   
                     Grid.ColumnSpan="2" >
            <!--Style="{StaticResource MaterialDesignNavigationRailTabControl}"-->

            <TabControl.Resources>

                <Style x:Key="YourTabItemStyle" TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                        <!--<ContentPresenter.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="6"/>
                                                        </Style>
                                                    </ContentPresenter.Resources>-->
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#F0F0F0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <!--首頁-->
            <TabItem Height="75" >
                <TabItem.Header >

                    <StackPanel Width="auto"  Height="auto">
                        <materialDesign:PackIcon   Width="34" Height="34" HorizontalAlignment="Center" Kind="HomeVariant" />
                        <TextBlock HorizontalAlignment="Center" Text="Home" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>

                        <TabControl   materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"  
                                    materialDesign:ColorZoneAssist.Mode="Custom" Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFilledTabControl}">
                            <TabItem Header="Micro"/>
                            <TabItem Header="Macro">
                                <views:VirtualCanvas Grid.Row="1" />
                            </TabItem>
                            <TabItem Header="TAB 3" Visibility="Hidden">

                            </TabItem>
                            <views:VirtualCanvas Height="760" />
                        </TabControl>

                        <logger:LoggerUC  Grid.Row="1"  Message="{Binding LogMessage}" />
                    </Grid>
                    <Grid  Grid.Column="1">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.07*"/>
                            <RowDefinition Height="0.55*"/>
                            <RowDefinition Height="0.38*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="0.8*"/>
                                    <ColumnDefinition  Width="1.6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=" Recipe : " VerticalAlignment="Center" FontSize="24"  Grid.Column="2"/>
                                <TextBlock  Text=" ABC1234567890" VerticalAlignment="Center" FontSize="24"  Grid.Column="3"/>
                                <Button  Command="{Binding ReadRecipeCommand}" Margin="5,0,5,0" Height="60"  ToolTip="Load"  Grid.Column="0" BorderThickness="0"  Background="#FF6D879E"  >
                                    <materialDesign:PackIcon Kind="FileDocumentArrowRight" Height="50" Width="60" />
                                </Button>
                                <Button   Command="{Binding SaveRecipeCommand}" Margin="5,0,5,0" Height="60"  ToolTip="Save" Grid.Column="1" BorderThickness="0" Background="#FF6D879E"  >
                                    <materialDesign:PackIcon Kind="ContentSave" Height="50" Width="60"  />
                                </Button>
                            </Grid>
                            <Button Grid.Column="1"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsRunning}"
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                   Visibility="{Binding ProcessVisibility}" 
                                  Command="{Binding RunCommand}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionButton}">
                                <materialDesign:PackIcon  Width="40" Height="40" Kind="Play" />
                            </Button>

                            <!--<Button Grid.Column="1"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsRunning}"
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                
                                  Command="{Binding ResumeCommand}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionButton}">
                                <materialDesign:PackIcon  Width="40" Height="40" Kind="Play" />
                            </Button>-->



                            <Button Grid.Column="2"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                 Command="{Binding PauseCommand}"
                                  ToolTip="MaterialDesignFloatingActionButton">
                                <materialDesign:PackIcon  Width="40" Height="40" Kind="Pause" />
                            </Button>

                            <Button Grid.Column="3"
                                  Command="{Binding StopCommand}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                  ToolTip="MaterialDesignFloatingActionButton">
                                <materialDesign:PackIcon  Width="40" Height="40" Kind="Stop" />
                            </Button>

                        </Grid>
                        <GroupBox Margin="2" Grid.Row="1" Header="Production options">
                            <UserControlUC:ProductionUC Margin="-5" AutoSaveIsChecked="{Binding AutoSaveIsChecked}" CircleIsChecked="{Binding CircleIsChecked}" DieInsideAllChecked="{Binding DieInsideAllChecked}" AddButtonAction="{Binding AddButtonAction}" WorkItems="{Binding WorkItems}" />
                        </GroupBox>

                        <TabControl Margin="1" Grid.Row="2"    SelectedIndex="{Binding TabControlSelectedIndex}"  >
                            <TabItem Header="Information"  Visibility="{Binding InformationUCVisibility}" Height="10"  >
                                <Border     BorderBrush="{DynamicResource PrimaryHueMidBrush}"   BorderThickness="1"  >

                                </Border>
                            </TabItem>
                            <TabItem Header="WorkholderUI"  Visibility="Visible" Height="10"   >
                                <Border    BorderBrush="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="1">
                                    <UserControlUC:WorkholderUC TableX="{Binding TableX }" TableY="{Binding TableY }" TablePosX="{Binding TablePosX}" TablePosY="{Binding TablePosY}" HorizontalAlignment="Left"/>

                                </Border>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>



            </TabItem>
            <!--料號設定頁-->
            <TabItem  Height="75"   >
                <TabItem.Header>
                    <StackPanel Width="auto"   Height="auto">
                        <materialDesign:PackIcon Width="34" Height="34" HorizontalAlignment="Center"  Kind="FileDocumentEdit" />
                        <TextBlock   HorizontalAlignment="Center" Text="Recipe" />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  Height="0.40*"/>
                    </Grid.RowDefinitions>
                    <views:VirtualCanvas Grid.Row="0" />
                    <Grid Grid.Column="1" Grid.RowSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0">
                            <Border     BorderBrush="{DynamicResource PrimaryHueMidBrush}"   BorderThickness="1" >

                                <TabControl>

                                    <TabItem  Width="250"   >
                                        <!-- 在 TabItem 的 Header 中添加一個 StackPanel，包含 TextBlock 和 Image -->
                                        <TabItem.Header >
                                            <Grid Margin="-5" Width="240"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <model:SignalUC Width="30" Height="30" IsSignal="False" />
                                                <TextBlock Text="Load Wafer" Grid.Column="1" FontSize="26" />
                                                <materialDesign:PackIcon Grid.Column="2" Margin="0,0,0,0"  Width="40"  Height="40"  Kind="ArrowRightBold" />
                                                
                                            </Grid>
                                        </TabItem.Header>
                                        <!-- TabItem 的內容 -->

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                                <GroupBox.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label  Content="Load Port"  />
                                                    </StackPanel>

                                                </GroupBox.Header>
                                                <Grid >
                                                    <Grid Margin="-5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ListBox Grid.Column="0" Margin="0" ItemsSource="{Binding LoadPort1Wafers}">
                                                            <ListBox.ItemContainerStyle>
                                                                <Style TargetType="ListBoxItem">
                                                                    <Setter Property="Margin" Value="0.5"/>
                                                                </Style>
                                                            </ListBox.ItemContainerStyle>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <!-- 這裡放置你的 UserControl -->
                                                                    <mode:ExistNotifyUC ExistState="{Binding WaferStates}" />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <ListBox Grid.Column="1" Margin="0" ItemsSource="{Binding LoadPort2Wafers}">
                                                            <ListBox.ItemContainerStyle>
                                                                <Style TargetType="ListBoxItem">
                                                                    <Setter Property="Margin" Value="0.5"/>
                                                                </Style>
                                                            </ListBox.ItemContainerStyle>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <!-- 這裡放置你的 UserControl -->
                                                                    <mode:ExistNotifyUC ExistState="{Binding WaferStates}" />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                </Grid>

                                            </GroupBox>
                                            <GroupBox Header="Robot" Grid.Row="0" Grid.Column="1">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel  Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock Margin="2" Text="LoadPort:" FontSize="20" />
                                                        <TextBox  Margin="5,0,0,0" Width="40"  Text="0"   FontSize="20"  />
                                                    </StackPanel>
                                                    <StackPanel  Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Margin="2" Text="Wafer:" FontSize="20" />
                                                        <TextBox  Margin="5,0,0,0" Width="40"  Text="21"   FontSize="20"  />
                                                    </StackPanel>
                                                    <Button Grid.Column="2" Content="Load" Command="{Binding LoadWafereCommand}"  />

                                                    <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock Margin="2" Text="LoadPort:" FontSize="20" />
                                                        <TextBox  Margin="5,0,0,0" Width="40"  Text="0"   FontSize="20"  />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1"   Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Margin="2" Text="Wafer:" FontSize="20" />
                                                        <TextBox  Margin="5,0,0,0" Width="40"  Text="21"   FontSize="20"  />
                                                    </StackPanel>
                                                    <Button Grid.Row="1"  Grid.Column="2" Content="UnLoad" />

                                                    <StackPanel Grid.Row="2"   Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock   Text="Vacuum:" FontSize="20"  VerticalAlignment="Center" />
                                                        <model:SignalUC Margin="2" Width="20" Height="20" IsSignal="False" />
                                                        <model:SignalUC Margin="2" Width="20" Height="20" IsSignal="False" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2"   Grid.Column="1" Orientation="Horizontal">
                                                        <Button Width="70" Grid.Row="2"  Grid.Column="1" Content="On" />
                                                        <Button Width="70" Grid.Row="2"  Grid.Column="1" Content="Off" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2"   Grid.Column="2" Orientation="Horizontal">
                                                        <Button Width="70" Grid.Row="2"  Grid.Column="1" Content="On" />
                                                        <Button Width="70" Grid.Row="2"  Grid.Column="1" Content="Off" />
                                                    </StackPanel>
                                                
                                                </Grid>

                                            </GroupBox>

                                            <GroupBox Header="Aligner"  Grid.Row="2" Grid.Column="0">
                                                <Grid Margin="-5" >
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="0"  Grid.Column="0"  Text="Angle:" FontSize="20"  VerticalAlignment="Center" />
                                                        <TextBox  Grid.Row="0"  Grid.Column="1"  />
                                                        <TextBlock Grid.Row="1"  Grid.Column="0"  Text="Wafer ID:" FontSize="20"  VerticalAlignment="Center" />
                                                        <TextBox  Grid.Row="1"  Grid.Column="1"  />
                                                    </Grid>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="MAP" Grid.Row="1" Grid.Column="1"     Grid.RowSpan="2" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.2*"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Margin="5" Content="Load Map" FontSize="20" Height="50" Width="140"/>
                                                        <Button Content="MapLayout Edit" FontSize="20" Height="50" Width="200"/>
                                                    </StackPanel>
                                                    <views:VirtualCanvas Grid.Row="1"  IsShowBar="True"  />
                                                </Grid>
                                               
                                            </GroupBox>
                                       
                                        </Grid>
                                    </TabItem>

                                    <TabItem Width="250" >
                                        <TabItem.Header>
                                            <Grid Margin="-5" Width="240"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <model:SignalUC Width="30" Height="30" IsSignal="True" />
                                                <TextBlock Text="Locate" Grid.Column="1" FontSize="26" />
                                                <materialDesign:PackIcon Grid.Column="2" Margin="0,0,0,0"  Width="40"  Height="40"  Kind="ArrowRightBold" />
                                            </Grid>
                                        </TabItem.Header>
                                        <Grid   Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="1.6*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border  Background="{DynamicResource MaterialDesignBackground}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="379*"/>
                                                    <ColumnDefinition Width="211*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <views:VirtualCanvas Grid.Row="0"  IsShowBar="True" Grid.ColumnSpan="2" />
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel  Margin="2,2,2,10"    Orientation="Vertical"   TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                   
                                                    <Grid>
                                                        <Grid.RowDefinitions >
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <UserControlUC:LocateUC  Height="650"  MatchParam1="{Binding LocateParam1}" MatchParam2="{Binding LocateParam2}" MatchParam3="{Binding LocateParam3}" />
                                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" >
                                                            <StackPanel Orientation="Horizontal" >
                                                                <Button Margin="2" Content="Locate Run" />
                                                                <Button Margin="2" Content="Locate Run" />
                                                                <Button Margin="2" Content="Locate Run" />
                                                            </StackPanel>

                                                        </Border>
                                                    </Grid>


                                                </StackPanel>


                                            </Grid>
                                        </Grid >


                                    </TabItem>

                                    <TabItem Width="250" Header="Detection">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1"  Orientation="Vertical"   >
                                                <Button Margin="5" Content="Load Map" FontSize="24" Height="50" Width="180"/>
                                                <Button Content="MapLayout Editor" FontSize="24" Height="50" Width="240"/>
                                                <StackPanel Grid.Column="1">

                                                    <Expander   HorizontalAlignment="Stretch"  Header="Locate Pattern">
                                                        <StackPanel  Margin="2,2,2,10"    Orientation="Vertical"   TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                            <Grid>
                                                                <Grid.RowDefinitions >
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <UserControlUC:LocateUC   MatchParam1="{Binding LocateParam1}" MatchParam2="{Binding LocateParam2}" MatchParam3="{Binding LocateParam3}" />
                                                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" >
                                                                    <StackPanel Orientation="Horizontal" >
                                                                        <Button Margin="2" Content="Locate Run" />
                                                                        <Button Margin="2" Content="Locate Run" />
                                                                        <Button Margin="2" Content="Locate Run" />
                                                                    </StackPanel>

                                                                </Border>
                                                            </Grid>


                                                        </StackPanel>
                                                    </Expander>
                                                    <Border   Style="{StaticResource HorizontalDividerBorder}" />
                                                    <Expander   HorizontalAlignment="Stretch"   Header="Detection Position">
                                                        <StackPanel   Margin="24,8,24,16"   Orientation="Vertical"  TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                            <DataGrid  Grid.Row="1" ItemsSource="{Binding CombineCollection}"  CanUserSortColumns="False" IsReadOnly="True" Height="300"
                                                    AutoGenerateColumns="False" SelectionUnit="FullRow" SelectedIndex="{Binding CombineCollectionIndex}"   >
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                                                        <i:InvokeCommandAction Command="{Binding MouseCombineClickCommand}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Width="60"  Header="SN" Binding="{Binding SN}" />
                                                                    <DataGridTextColumn  Width="70"  Header="Col"  Binding="{Binding Col}" />
                                                                    <DataGridTextColumn  Width="70"  Header="Row"  Binding="{Binding Row}"  />

                                                                </DataGrid.Columns>


                                                            </DataGrid>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Border   Style="{StaticResource HorizontalDividerBorder}" />
                                                    <Expander   HorizontalAlignment="Stretch"  Header="Expander Example 2c">
                                                        <StackPanel  Margin="24,8,24,16"    Orientation="Vertical"   TextBlock.Foreground="{DynamicResource MaterialDesignBody}">


                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </StackPanel>
                                            <views:VirtualCanvas Grid.Row="0"  IsShowBar="True" />
                                        </Grid>

                                    </TabItem>
                                </TabControl>

                            </Border>


                        </Grid>

                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="3" Grid.RowSpan="3">
                                    <Button Margin="2" Content="High"  Height="50" />
                                    <Button Margin="2" Content="Low"  Height="50"  />
                                    <Button Margin="2" Content="Relative"  Height="50" />

                                </StackPanel>
                                <TextBox Grid.Row="1"  Grid.Column="1" Text="13475.6" FontSize="18" VerticalAlignment="Center" />
                                <Button Grid.Column="0" Grid.Row="1"   Width="60"  Height="60"  >
                                    <materialDesign:PackIcon Margin="-10,0,0,0" Width="50"  Height="50"  Kind="ArrowLeftBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="X-"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="X-"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="0"   Width="60"  Height="60"  >
                                    <materialDesign:PackIcon Margin="-10,0,0,0" Width="50"  Height="50"  Kind="ArrowUpBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="Y-"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="Y-"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="1"   Width="60"  Height="60"  >
                                    <materialDesign:PackIcon Margin="-10,0,0,0"  Width="50"  Height="50"  Kind="ArrowRightBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="X+"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction  Command="{Binding TableMoveCommand}"  CommandParameter="X+"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="2"   Width="60"  Height="60"   >
                                    <materialDesign:PackIcon Margin="-10,0,0,0"  Width="50"  Height="50" Kind="ArrowDownBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="0"   Width="60"  Height="60" >
                                    <materialDesign:PackIcon Margin="-10,0,0,0"   Width="50"  Height="50"  Kind="ArrowTopLeftBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="0"  Width="60"  Height="60"   >
                                    <materialDesign:PackIcon Margin="-10,0,0,0"  Width="50"  Height="50"  Kind="ArrowTopRightBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="2"  Width="60"  Height="60"   >
                                    <materialDesign:PackIcon Margin="-10,0,0,0" Width="50"  Height="50"  Kind="ArrowBottomRightBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="2"  Width="60"  Height="60"   >
                                    <materialDesign:PackIcon Margin="-10,0,0,0" Width="50"  Height="50"  Kind="ArrowBottomLeftBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="Y+"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <GroupBox  FontSize="16"  Header="BXFM"  >
                            <microscope:BXFMUC  Margin="-5"/>
                        </GroupBox>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem   Height="75" Background="White" >
                <TabItem.Header>
                    <StackPanel   Width="auto"   Height="auto">
                        <materialDesign:PackIcon  Width="34"   Height="34"  HorizontalAlignment="Center"   Kind="Tools" />
                        <TextBlock  HorizontalAlignment="Center" Text="Tools" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="EFEM" FontSize="24">
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                     Header="Robot" Style="{StaticResource MaterialDesignGroupBox}">
                                <Grid Margin="-5">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Move To Load Port1" />
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Move To Load Port2" />
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Move To Aligner1" />
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Move To Aligner2" />
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Move To Macro" />
                                        <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Move To Micro" />
                                        <StackPanel Grid.Column="0">
                                            <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Hold" />
                                            <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Put off" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Button Margin="5" Height="40" Content="Home" />
                                        <Button Margin="5" Height="40" Content="Wafer LoadPort1 To Robot" />
                                        <Button Margin="5" Height="40" Content="Wafer LoadPort2 To Robot" />
                                        <Button Margin="5" Height="40" Content="Wafer Macro To Robot  "   />
                                        <Button Margin="0,5,0,5" Height="40" Content="Wafer Micro To Robot  " />
                                        <Label Margin="0,10,0,10"/>

                                        <Button Margin="5" Height="40" Content="Wafer Robot To LoadPort1" />
                                        <Button Margin="5" Height="40" Content="Wafer Robot To LoadPort2" />
                                        <Button Margin="5" Height="40" Content="Wafer Robot To Macro" />
                                        <Button Margin="5" Height="40" Content="Wafer Robot To Micro" />

                                    </StackPanel>
                                </Grid>

                            </GroupBox>
                            <GroupBox Grid.Row="1" materialDesign:ColorZoneAssist.Background="DarkGray"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="20"
                                     Header="Aligner" Style="{StaticResource MaterialDesignGroupBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0"  Content="Aligner1 Run" Height="50"/>
                                    <Button Grid.Row="1"  Content="Aligner2 Run" Height="50"/>
                                    <Button Grid.Row="2" Content="OCR1 Read" Height="50"/>
                                    <Button Grid.Row="3" Content="OCR2 Read" Height="50"/>
                                    <TextBox  Grid.Row="2"  Grid.Column="1"/>
                                    <TextBox  Grid.Row="3"  Grid.Column="1"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Load Port" FontSize="24" >
                        <Grid Margin="-5">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Load1" />
                                <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="Load2" />
                                <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="UnLoad1" />
                                <Button Margin="5" Height="40" Background="Tan" BorderBrush="Tan" Content="UnLoad2" />
                                <StackPanel Grid.Column="0">
                                    <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Slot Mapping 1" />
                                    <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Slot Mapping 2" />
                                    <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Open Door 1" />
                                    <Button Margin="5" Height="40" Background="CadetBlue" BorderBrush="CadetBlue" Content="Open Door 2" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Margin="2" Height="30" Content="Wafer 1" />
                                <Button Margin="2" Height="30" Content="Wafer 2" />
                                <Button Margin="2" Height="30" Content="Wafer  3" />
                                <Button Margin="2" Height="30" Content="Wafer  4" />
                                <Button Margin="2" Height="30" Content="Wafer " />
                                <Button Margin="2" Height="30" Content="Wafer " />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer " />
                                <Button Margin="2" Height="30" Content="Wafer 10" />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer " />
                                <Button Margin="2" Height="30" Content="Wafer 15" />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer  20" />
                                <Button Margin="2" Height="30" Content="Wafer  21" />
                                <Button Margin="2" Height="30" Content="Wafer  " />
                                <Button Margin="2" Height="30" Content="Wafer  23" />
                                <Button Margin="2" Height="30" Content="Wafer  24" />
                                <Button Margin="2" Height="30" Content="Wafer  25" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Micro" FontSize="24" >

                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem  Height="75" Background="White" >
                <TabItem.Header>
                    <StackPanel  Width="auto"  Height="auto">
                        <materialDesign:PackIcon    Width="34"   Height="34"   HorizontalAlignment="Center"  Kind="CogOutline" />
                        <TextBlock  HorizontalAlignment="Center"   Text="Setting" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                            <Grid Height="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Output" Grid.Column="0"  >


                                </GroupBox>
                                <GroupBox Header="Input" Grid.Column="1" >

                                </GroupBox>
                            </Grid>
                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem  Height="75" Background="White" >
                <TabItem.Header>
                    <StackPanel  Width="auto"  Height="auto">
                        <materialDesign:PackIcon    Width="34"   Height="34"   HorizontalAlignment="Center"  Kind="Security" />
                        <TextBlock  HorizontalAlignment="Center"   Text="Security" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <motion:AxisMotionUC />
                            <motion:AxisMotionUC />
                            <Grid Height="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Output" Grid.Column="0">

                                </GroupBox>
                                <GroupBox Header="Input" Grid.Column="1" >

                                </GroupBox>
                            </Grid>
                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>


        </TabControl>

        <Grid HorizontalAlignment="Left" Margin="0,403,0,10" Width="70">
            <StackPanel Grid.Row="1"   Width="auto"  Height="auto">
                <materialDesign:PackIcon    Width="34"   Height="34"   HorizontalAlignment="Center"  Kind="AccountLock" />
                <TextBlock  HorizontalAlignment="Center"   Text="Account" />
                <account:UserRightsControl  Grid.Row="1" Account="{Binding Account}"/>
            </StackPanel>
        </Grid>

    </Grid>
</metro:MetroWindow>
