WLS3200Gen2/UserControls/AFAberationUnitUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.AFAberationUnitUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="AFAberationUnit"
        Height="100" Width="200">

    <Grid DataContext="{Binding ElementName=AFAberationUnit}" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"  Grid.Column="0" Text="{Binding AFAberationUIShow.AberationValue}" FontSize="12"  />
            <!--{Binding BXFMUIShow.FocusZ}-->

            <Button  Grid.Column="1" Grid.Row="0" Width="15" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding AberationMove}" CommandParameter="Up" IsEnabled="{Binding IsAberationMove}">
                <materialDesign:PackIcon Margin="-22,0,0,0"  Width="26" Height="26"  Kind="ArrowUpBox" />
            </Button>

            <Button  Grid.Column="1" Grid.Row="1" Width="15" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding AberationMove}" CommandParameter="Down" IsEnabled="{Binding IsAberationMove}">
                <materialDesign:PackIcon Margin="-22,0,0,0" Width="26" Height="26"  Kind="ArrowDownBox" />
            </Button>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" >
                <TextBox Width="35" Text="{Binding DistanceAberation}" HorizontalAlignment="Right" />
                <Label Content="(um)" FontSize="12" Grid.Column="2" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
