WLS3200Gen2/UserControls/CalculateZUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.CalculateZUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
        mc:Ignorable="d" Height="200" Width="150"
        x:Name="CalculateZ">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=CalculateZ}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Z1:" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox  Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Z1}" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center"    FontSize="15"/>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding Z1SetCommand}" Width="45"  Height="25" Content="Set" FontSize="9"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Z2:" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox  Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Z2}" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center"    FontSize="15"/>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding Z2SetCommand}" Width="45"  Height="25" Content="Set" FontSize="9"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Z_Diff:" VerticalContentAlignment="Center" FontSize="12"/>
        <TextBox  Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding ZDiff}" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center"    FontSize="15"/>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding ZDiffCommand}" Width="45"  Height="25" Content="=" FontSize="15" />

        <Label Grid.Column="0" Grid.Row="3" Content="ZDiff = Z1 - Z2" VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
