WLS3200Gen2/UserControls/CassetteStateUC.xaml

<UserControl x:Class="YuanliCore.Model.UserControls.CassetteStateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliCore.Model.UserControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
              x:Name="CassetteState"
             d:DesignHeight="190" d:DesignWidth="70">
    <Grid  DataContext="{Binding ElementName=CassetteState}" >
        <ListBox  Grid.Column="0" Margin="0" ItemsSource="{Binding LoadPortWafers}"    SelectedIndex="{Binding SelectIndex}" SelectionChanged="ListBox_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Selected">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- 這裡放置你的 UserControl -->
                    <local:ExistNotifyUC SN="{Binding SN}" ExistState="{Binding WaferStates}" SNWidth="{Binding SNWidth}"   />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
