WLS3200Gen2/UserControls/DigitalOutputUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.DigitalOutputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls" 
             xmlns:usercontrols="clr-namespace:YuanliCore.Model.UserControls;assembly=YuanliCore.Model"
             mc:Ignorable="d" 
               x:Name="DigitalOutput"
              d:DesignHeight="400" d:DesignWidth="650">
    <Grid   DataContext="{Binding ElementName=DigitalOutput}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="0 Table內環真空8" Width="120"/>
                    <ToggleButton IsChecked="False" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" Command="{Binding OutputSwitchCommand}" CommandParameter="0"  ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="1 Table外環真空12" Width="120"/>
                    <ToggleButton IsChecked="False" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" Command="{Binding OutputSwitchCommand}" CommandParameter="1"  ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="2 Macro內環真空8" Width="120"/>
                    <ToggleButton IsChecked="False" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" Command="{Binding OutputSwitchCommand}" CommandParameter="2"   ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="3 Macro外環真空12" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="3"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="4 FFU1" Width="120"/>
                    <ToggleButton  Command="{Binding OutputSwitchCommand}"  CommandParameter="4"    Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="5 FFU2" Width="120"/>
                    <ToggleButton   Command="{Binding OutputSwitchCommand}"  CommandParameter="5"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="6  " Width="120"/>
                    <ToggleButton   Command="{Binding OutputSwitchCommand}"  CommandParameter="6"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="7 " Width="120"/>
                    <ToggleButton  Command="{Binding OutputSwitchCommand}"  CommandParameter="7"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="8 " Width="120"/>
                    <ToggleButton  Command="{Binding OutputSwitchCommand}"  CommandParameter="8"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="9 " Width="120"/>
                    <ToggleButton  Command="{Binding OutputSwitchCommand}"  CommandParameter="9"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="10 " Width="120"/>
                    <ToggleButton  Command="{Binding OutputSwitchCommand}"  CommandParameter="10"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="11 三色燈-紅" Width="120"/>
                    <ToggleButton  Command="{Binding OutputSwitchCommand}"  CommandParameter="11"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="12 三色燈-黃" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="12" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="13 三色燈-綠" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="13" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="14 三色燈-藍" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="14" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="15 蜂鳴器" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="15"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="16 外環升降JOG正轉" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="16" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="17 外環升降JOG反轉" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="17" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="18 外環升降停止" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="18" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="19 外環升降馬達異常清除" FontSize="10" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="19" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="20 外環升降Servo Off" FontSize="11" Width="120"/>
                    <ToggleButton Command="{Binding OutputSwitchCommand}"  CommandParameter="20" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="21 外環升降回原點" FontSize="12" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="22 外環升降馬達運轉M0" FontSize="10" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="23 外環升降馬達運轉M1" FontSize="10" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="24 內環升降JOG正轉" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="25 內環升降JOG反轉" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="26 內環升降停止" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="27 內環升降馬達異常" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="28 內環升降Servo Off"  FontSize="11" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="29 內環升降回原點" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="30 內環升降馬達運轉M0" FontSize="10" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label  Content="31 內環升降馬達運轉M1" FontSize="10" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="32 外環旋轉JOG正轉" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="33 外環旋轉JOG反轉" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="34 外環旋轉停止" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="35 外環旋轉馬達異常清除" FontSize="10" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="36 外環旋轉Servo Off" FontSize="11" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="37 外環旋轉回原點" FontSize="12" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="38 內環旋轉JOG正轉" FontSize="12" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="39 內環旋轉JOG反轉" FontSize="12" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="40 內環旋轉停止" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="41 內環旋轉馬達異常" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="42 內環旋轉回原點" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="43" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="44"  FontSize="11" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="45" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="46"  Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label  Content="47"  Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="48 X傾斜JOG正轉" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="49 X傾斜JOG反轉" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="50 X傾斜停止" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="51 X傾斜馬達異常清除" FontSize="10" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="52 X傾斜Servo Off" FontSize="11" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="53 X傾斜回原點" FontSize="12" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="54 Y傾斜JOG正轉" FontSize="12" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="55 Y傾斜JOG反轉" FontSize="12" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="56 Y傾斜停止" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="57 Y傾斜馬達異常清除" FontSize="10" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="58 Servo Off" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="59 Y傾斜回原點" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="60"  FontSize="11" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="61" Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="14" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="62"  Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
            <Border Grid.Row="15" Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <Label  Content="63"  Width="120"/>
                    <ToggleButton IsChecked="True" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
