WLS3200Gen2/UserControls/ExistNotifyUC.xaml

<UserControl x:Class=" YuanliCore.Model.UserControls.ExistNotifyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliCore.Model.UserControls" 
             xmlns:materialDesign="http://metro.mahapps.com/winfx/xaml/controls"
        
             mc:Ignorable="d" 
              x:Name="ExistNotify"
             d:DesignHeight="18" d:DesignWidth="70" >

    <Grid   DataContext="{Binding ElementName=ExistNotify}">
        <Grid.Resources>
            <ResourceDictionary >
            
                <local:BackColorConver  x:Key="CvrColor" />
            </ResourceDictionary>

        </Grid.Resources>
        <Grid  Margin="-2"  Height="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Content="{Binding SN}"  FontSize="8"  Width="{Binding SNWidth}" 	 />
           
            <Canvas Height="18" Width="70"  Grid.Column="1"     Background ="{Binding ExistState, Converter={StaticResource CvrColor}}"    />
            <Border Height="18" Width="70"   BorderBrush="White" BorderThickness="1"  Grid.Column="1" />
            <!--<Button Height="18" Width="40" Command="{Binding SelectCommand}"    Grid.Column="1" FontSize="8"    IsEnabled="False" 
                     Background ="{Binding ExistState, Converter={StaticResource CvrColor}}"  BorderBrush="Transparent" Cursor="Hand" />-->
                    
        </Grid>
    </Grid>
</UserControl>
