WLS3200Gen2/UserControls/ExistNotifyUC.xaml

<UserControl x:Class=" YuanliCore.Mode.ExistNotifyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliCore.Mode" xmlns:materialDesign="http://metro.mahapps.com/winfx/xaml/controls" xmlns:model="clr-namespace:YuanliCore.Model"
             mc:Ignorable="d" 
              x:Name="ExistNotify"
             d:DesignHeight="20" d:DesignWidth="40">

    <Grid   DataContext="{Binding ElementName=ExistNotify}" >
        <Grid.Resources>
            <ResourceDictionary >
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <local:BackColorConver  x:Key="CvrColor" />
            </ResourceDictionary>
           
        </Grid.Resources>
        <materialDesign:Badged  Badge="3">
            <Button  Margin="-2" Width="Auto" Height="Auto" Command="{Binding SelectCommand}"  Content="VA12345678"  FontSize="8" 
                     Background ="{Binding ExistState, Converter={StaticResource CvrColor}}" 
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </materialDesign:Badged>
    </Grid>
</UserControl>
