WLS3200Gen2/UserControls/LoadPortUnitUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.LoadPortUnitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls" 
             xmlns:usercontrols="clr-namespace:YuanliCore.Model.UserControls;assembly=YuanliCore.Model" 
             xmlns:wls3200controls="clr-namespace:YuanliCore.Model.UserControls"
             mc:Ignorable="d"
             x:Name="LoadPortUnit"
             d:DesignHeight="400" d:DesignWidth="350"   >

    <Grid   DataContext="{Binding ElementName=LoadPortUnit}" Background="White"  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.17*" />
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition  Width="0.26*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" />
            <Button Grid.Row="0" Margin="2" Background="Tan" BorderBrush="Tan" FontSize="10" Content="Open Cassette Load" Command="{Binding OpenCassetteLoad}" IsEnabled="{Binding IsLoadPortEnabled}"/>
            <Button Grid.Row="1" Margin="2" Background="Tan" BorderBrush="Tan" Content="Load" Command="{Binding OpenCassetteLoad}" IsEnabled="{Binding IsLoadPortEnabled}"/>
            <Button Grid.Row="2" Margin="3" Content="UnLoad" Command="{Binding UnLoad}" IsEnabled="{Binding IsLoadPortEnabled}"/>
            <Button Grid.Row="3" Margin="2" Height="30" Background="CadetBlue" BorderBrush="CadetBlue"  Content="Alarm Reset" Command="{Binding AlarmReset}" IsEnabled="{Binding IsLoadPortEnabled}"/>

            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="9" />
            <TextBlock Grid.Row="4" FontSize="16" Margin="2"  Text="Param:" Background="Azure" />
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="12" Content="WaferThickness:"  Width="110" />
                <TextBox FontSize="18" Width="55" Text="{Binding LoadPortUIShow.WaferThickness}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="12" Content="CassettePitch:"   Width="110" />
                <TextBox FontSize="18" Width="55" Text="{Binding LoadPortUIShow.CassettePitch}" />
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="12" Content="StarOffset:"  Width="110" />
                <TextBox FontSize="18" Width="55" Text="{Binding LoadPortUIShow.StarOffset}" />
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="11" Content="WaferPitchTolerance:" Width="110" />
                <TextBox FontSize="18" Width="55" Text="{Binding LoadPortUIShow.WaferPitchTolerance}" />
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="11" Content="WaferPosTolerance:"  Width="110" />
                <TextBox FontSize="18" Width="55" Text="{Binding LoadPortUIShow.WaferPositionTolerance}" />
            </StackPanel>
            <Button Grid.Row="10" Margin="2" Background="Tan" BorderBrush="Tan" Content="Param Set" Command="{Binding ParamSet}" IsEnabled="{Binding IsLoadPortEnabled}" />
        </Grid>


        <wls3200controls:CassetteStateUC   Margin="0,0,-5,0"   Grid.Column="0"   LoadPortWafers="{Binding LoadPortWafers}"/>


        <Grid  Grid.Column="2 " >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="13" BorderBrush="Black" BorderThickness="1"/>
            <TextBlock FontSize="18"  Text="Status"    Background="Azure" />
            <TextBlock Grid.Row="1" Text="Error Status" />
            <TextBox Grid.Row="2" Text="{Binding LoadPortUIShow.ErrorStatus}"/>

            <TextBlock Grid.Row="3" Text="Device Status" />
            <TextBox Grid.Row="4" Text="{Binding LoadPortUIShow.DeviceStatus}"/>

            <Label  Grid.Row="5" VerticalAlignment="Center" FontSize="10" Content="Error Code:" />
            <TextBox  Grid.Row="6"  Text="{Binding LoadPortUIShow.ErrorCode}" />

            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock   Text="容器狀態" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding LoadPortUIShow.IsCassettePutOK}"  />
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock   Text="夾爪狀態" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding LoadPortUIShow.IsClamp}" />
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <TextBlock   Text="門閂狀態" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding LoadPortUIShow.IsSwitchDoor}" />
            </StackPanel>
            <StackPanel Grid.Row="10" Orientation="Horizontal">
                <TextBlock   Text="吸附狀態" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding LoadPortUIShow.IsVaccum}" />
            </StackPanel>
            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <TextBlock   Text="開門狀態" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding LoadPortUIShow.IsDoorOpen}" />
            </StackPanel>

            <StackPanel Grid.Row="12" Orientation="Horizontal">
                <TextBlock   Text="晶圓突出" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding LoadPortUIShow.IsSensorCheckDoorOpen}" />
            </StackPanel>
            <StackPanel Grid.Row="13" Orientation="Horizontal">
                <TextBlock   Text="Dock       " VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="7,0,0,0" Width="20" Height="20" IsSignal="{Binding LoadPortUIShow.IsDock}" />
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
