WLS3200Gen2/UserControls/LocateUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.LocateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
             mc:Ignorable="d" 
               x:Name="LocateUserControls"
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid  DataContext="{Binding ElementName=LocateUserControls}" >
        <Grid.Resources>
            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Border  Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox  Header="Locate" Style="{StaticResource MaterialDesignGroupBox}"  UseLayoutRounding="True">
                <GroupBox.Resources>

                    <Style x:Key="YourTabItemStyle" TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                            <!--<ContentPresenter.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="6"/>
                                                        </Style>
                                                    </ContentPresenter.Resources>-->
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#F0F0F0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </GroupBox.Resources>
                <Grid Margin="-3,0,-3,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition  Height="0.3*" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                        <ListBoxItem Content="Edge"  IsSelected="{Binding IsLocateEdgeMode }" />
                        <ListBoxItem Content="Pattern" IsSelected="{Binding IsLocatePatternMode }"  />
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition  Width="0.7*"/>
                            <ColumnDefinition  Width="0.7*"/>
                            <ColumnDefinition  Width="0.5*"/>
                            <ColumnDefinition  Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Grab " Grid.Row="0" Grid.Column="0" FontSize="14"/>
                        <TextBlock Text="PosX" Grid.Row="0" Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="PosY" Grid.Row="0" Grid.Column="2" FontSize="20"/>

                        <TextBlock Text="1" Grid.Row="1" Grid.Column="0" FontSize="20"/>
                        <TextBlock Text="2" Grid.Row="2" Grid.Column="0" FontSize="20"/>
                        <TextBlock Text="3" Grid.Row="3" Grid.Column="0" FontSize="20"/>


                        <TextBox Text="{Binding LocateGrabPosX1 }"  Grid.Row="1" Grid.Column="1" FontSize="16"/>
                        <TextBox Text="{Binding LocateGrabPosX2 }"  Grid.Row="2" Grid.Column="1" FontSize="16"/>
                        <TextBox Text="{Binding LocateGrabPosX3 }"  Grid.Row="3" Grid.Column="1" FontSize="16"/>

                        <TextBox Text="{Binding LocateGrabPosY1 }"   Grid.Row="1" Grid.Column="2" FontSize="16"/>
                        <TextBox Text="{Binding LocateGrabPosY2 }"  Grid.Row="2" Grid.Column="2" FontSize="16"/>
                        <TextBox Text="{Binding LocateGrabPosY3 }"  Grid.Row="3" Grid.Column="2" FontSize="16"/>

                        <Button Content="SET"  FontSize="12" Grid.Row="1" Grid.Column="3"/>
                        <Button Content="SET"  FontSize="12" Grid.Row="2" Grid.Column="3"/>
                        <Button Content="SET"  FontSize="12" Grid.Row="3" Grid.Column="3"/>

                        <TextBlock Text="Offset" Grid.Row="0" Grid.Column="4" FontSize="20"/>
                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                            <TextBlock  Text="X:" FontSize="16" />
                            <TextBox  Width="70"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">
                            <TextBlock  Text="Y:" FontSize="16" />
                            <TextBox  Width="70"/>
                        </StackPanel>
                    </Grid>
                    <TabControl Grid.Row="2" SelectedIndex="{Binding LocateModeIndex }" >
                        <TabItem Header="Edge" Height="10"   >
                            <TextBlock Text="102345"/>

                        </TabItem>
                        <TabItem  Header="Pattern"  Height="10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <GroupBox  Margin="-2,0,-2,0"  Grid.Row="0" Header="Locate Pattern1" FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="140" >
                                    <Grid Margin="-7">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition  Width="1.4*" />
                                            <ColumnDefinition  Width="1.2*" />
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition   Width="1.3*" />
                        
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Source="{Binding LocateSampleImage1}" />
                                        <Grid  Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"  Content="Edit"  Command="{Binding EditSampleCommand}"  CommandParameter="Sample1" />
                                            <Button Grid.Row="1"  Content="Locate"   Command="{Binding LocateSampleCommand}"  Margin="0,3,0,2"    />

                                        </Grid>
                                        <Grid  Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Grid.Row="0"  Orientation="Horizontal">
                                                <Label  Content="X:"  FontSize="14"  VerticalAlignment="Center"/>
                                                <TextBox Width="60" Text="{Binding LocateGrabPosX1 }"  FontSize="14"  VerticalAlignment="Center" />

                                            </StackPanel>
                                            <StackPanel  Grid.Row="1"  Orientation="Horizontal">
                                                <Label  Content="Y:" FontSize="14"  VerticalAlignment="Center" />
                                                <TextBox Width="60" Text="{Binding LocateGrabPosY1 }"  FontSize="14"  VerticalAlignment="Center" />
                                            </StackPanel>

                                        </Grid>
                                        <Grid  Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.8*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"    Content="IndexX:" FontSize="14" VerticalAlignment="Center" />
                                            <Label Grid.Row="1"    Content="IndexY:" FontSize="14" VerticalAlignment="Center" />
                                            <TextBox Text="{Binding LocateIndexX1 }"  Grid.Row="0" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                            <TextBox Text="{Binding LocateIndexY1 }"  Grid.Row="1" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                        </Grid>
                                     
                                    </Grid>

                                </GroupBox>

                                <GroupBox  Margin="-2,0,-2,0"  Grid.Row="1" Header="Locate Pattern2" FontSize="24" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="140" >
                                    <Grid Margin="-7" >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition  Width="1.4*" />
                                            <ColumnDefinition  Width="1.2*" />
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition   Width="1.3*" />

                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Source="{Binding LocateSampleImage2}" />
                                        <Grid  Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"  Content="Edit"  Command="{Binding EditSampleCommand}"  CommandParameter="Sample2" />
                                            <Button Grid.Row="1"  Content="Locate"    Command="{Binding LocateSampleCommand}"   />

                                        </Grid>
                                        <Grid  Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Grid.Row="0"  Orientation="Horizontal">
                                                <Label  Content="X:"  FontSize="14"  VerticalAlignment="Center"/>
                                                <TextBox Width="60" Text="{Binding LocateGrabPosX2 }"  FontSize="14"  VerticalAlignment="Center" />

                                            </StackPanel>
                                            <StackPanel  Grid.Row="1"  Orientation="Horizontal">
                                                <Label  Content="Y:" FontSize="14"  VerticalAlignment="Center" />
                                                <TextBox Width="60" Text="{Binding LocateGrabPosY2 }"  FontSize="14"  VerticalAlignment="Center" />
                                            </StackPanel>

                                        </Grid>
                                        <Grid  Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="1.8*" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"    Content="IndexX" FontSize="14" VerticalAlignment="Center" />
                                            <Label Grid.Row="1"    Content="IndexY" FontSize="14" VerticalAlignment="Center" />
                                            <TextBox Text="{Binding LocateIndexX2 }"  Grid.Row="0" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                            <TextBox Text="{Binding LocateIndexY2 }"  Grid.Row="1" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                        </Grid>

                                    </Grid>

                                </GroupBox>

                                <GroupBox  Margin="-2,0,-2,0"  Grid.Row="2" Header="Locate Pattern3" FontSize="24" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="140" >
                                    <Grid Margin="-7" >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition  Width="1.4*" />
                                            <ColumnDefinition  Width="1.2*" />
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition   Width="1.3*" />

                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Source="{Binding LocateSampleImage3}" />
                                        <Grid  Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"  Content="Edit"  Command="{Binding EditSampleCommand}"  CommandParameter="Sample3" />
                                            <Button Grid.Row="1"  Content="Locate"  Command="{Binding LocateSampleCommand}"   />

                                        </Grid>
                                        <Grid  Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Grid.Row="0"  Orientation="Horizontal">
                                                <Label  Content="X:"  FontSize="14"  VerticalAlignment="Center"/>
                                                <TextBox Width="60" Text="{Binding LocateGrabPosX3 }"  FontSize="14"  VerticalAlignment="Center" />

                                            </StackPanel>
                                            <StackPanel  Grid.Row="1"  Orientation="Horizontal">
                                                <Label  Content="Y:" FontSize="14"  VerticalAlignment="Center" />
                                                <TextBox Width="60" Text="{Binding LocateGrabPosY3 }"  FontSize="14"  VerticalAlignment="Center" />
                                            </StackPanel>

                                        </Grid>
                                        <Grid  Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="1.8*" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"    Content="IndexX" FontSize="14" VerticalAlignment="Center" />
                                            <Label Grid.Row="1"    Content="IndexY" FontSize="14" VerticalAlignment="Center" />
                                            <TextBox Text="{Binding LocateIndexX3 }"  Grid.Row="0" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                            <TextBox Text="{Binding LocateIndexY3 }"  Grid.Row="1" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                        </Grid>

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </GroupBox>
        </Border>


    </Grid>
</UserControl>
