WLS3200Gen2/UserControls/LocateUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.LocateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
               x:Name="LocateUserControls"
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid  DataContext="{Binding ElementName=LocateUserControls}" >
        <Grid.Resources>
            <local:LocateModePatternConver x:Key="BoolToEnumConverter" />
            <local:LocateModeEdgeConver x:Key="BoolToEnumEdgeConverter" />
            <local:ImageBMPConver  x:Key="Cvrbmp" />
       
        </Grid.Resources>
        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction  Command="{Binding LoadedCommand}"  />
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction  Command="{Binding ClosingCommand}"  />
            </i:EventTrigger>

        </i:Interaction.Triggers>
        <Border  Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox  Header="Locate" Style="{StaticResource MaterialDesignGroupBox}"  UseLayoutRounding="True">
                <GroupBox.Resources>

                    <Style x:Key="YourTabItemStyle" TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                            <!--<ContentPresenter.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="6"/>
                                                        </Style>
                                                    </ContentPresenter.Resources>-->
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#F0F0F0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </GroupBox.Resources>
                <Grid Margin="-3,0,-3,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition  Height="0.3*" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                        <ListBoxItem Content="Edge"  IsSelected="{Binding ModeForUI, Converter={StaticResource BoolToEnumEdgeConverter}}" />
                        <ListBoxItem Content="Pattern" IsSelected="{Binding ModeForUI, Converter={StaticResource BoolToEnumConverter}}"  />
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition  Width="0.7*"/>
                            <ColumnDefinition  Width="0.7*"/>
                            <ColumnDefinition  Width="0.55*"/>
                            <ColumnDefinition  Width="0.03*"/>
                            <ColumnDefinition  Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Grab "  Grid.Row="0" Grid.Column="0" FontSize="14"/>
                        <TextBlock Text="PosX" Grid.Row="0" Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="PosY " Grid.Row="0" Grid.Column="2" FontSize="20"/>
                        <TextBlock Text="(um)" Grid.Row="0" Grid.Column="3" FontSize="20"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="0" FontSize="20"/>
                        <TextBlock Text="2" Grid.Row="2" Grid.Column="0" FontSize="20"/>
                        <TextBlock Text="3" Grid.Row="3" Grid.Column="0" FontSize="20"/>


                        <TextBox Text="{Binding MatchParam1.GrabPositionX }"  Grid.Row="1" Grid.Column="1" FontSize="16"/>
                        <TextBox Text="{Binding MatchParam2.GrabPositionX }"  Grid.Row="2" Grid.Column="1" FontSize="16"/>
                        <TextBox Text="{Binding MatchParam3.GrabPositionX }"  Grid.Row="3" Grid.Column="1" FontSize="16"/>

                        <TextBox Text="{Binding MatchParam1.GrabPositionY }"   Grid.Row="1" Grid.Column="2" FontSize="16"/>
                        <TextBox Text="{Binding MatchParam2.GrabPositionY }"  Grid.Row="2" Grid.Column="2" FontSize="16"/>
                        <TextBox Text="{Binding MatchParam3.GrabPositionY }"  Grid.Row="3" Grid.Column="2" FontSize="16"/>

                        <Button Margin="2" Content="GET"  Command="{Binding GetPositionCommand}" CommandParameter="set1" FontSize="12" Grid.Row="1" Grid.Column="3"/>
                        <Button Margin="2" Content="GET"  Command="{Binding GetPositionCommand}" CommandParameter="set2"  FontSize="12" Grid.Row="2" Grid.Column="3"/>
                        <Button Margin="2" Content="GET"  Command="{Binding GetPositionCommand}" CommandParameter="set3"  FontSize="12" Grid.Row="3" Grid.Column="3"/>

                        <TextBlock Text="Offset(um)" Grid.Row="0" Grid.Column="5" FontSize="20"/>
                        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                            <TextBlock  Text="X:" FontSize="16" />
                            <TextBox  Width="70" Text="{Binding OffsetX}"   />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal">
                            <TextBlock  Text="Y:" FontSize="16" />
                            <TextBox  Width="70"  Text="{Binding OffsetY}"   />
                        </StackPanel>
                    </Grid>
                    <TabControl Grid.Row="2" SelectedIndex="{Binding LocateModeIndex }" >
                        <TabItem Header="Edge" Height="10"   >
                            <TextBlock Text="102345"/>

                        </TabItem>
                        <TabItem  Header="Pattern"  Height="10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <GroupBox  Margin="-2,0,-2,0"  Grid.Row="0" Header="Locate Pattern1" FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="140" >
                                    <Grid Margin="-7">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition  Width="1.4*" />
                                            <ColumnDefinition  Width="1.2*" />
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition   Width="1.3*" />

                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Source ="{Binding  MatchParam1.SampleImage, Converter={StaticResource Cvrbmp}}"  />
                                        <Grid  Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"  Content="Edit"  Command="{Binding EditSampleCommand}"  CommandParameter="Sample1" />
                                            <Button Grid.Row="1"  Content="Locate"   Command="{Binding LocateSampleCommand}" CommandParameter="Sample1" Margin="0,3,0,2"    />

                                        </Grid>
                                        <Grid  Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Grid.Row="0"  Orientation="Horizontal">
                                                <Label  Content="X:"  FontSize="14"  VerticalAlignment="Center"/>
                                                <TextBox Width="60" Text="{Binding MatchParam1.DesignPositionX }"  FontSize="14"  VerticalAlignment="Center" />

                                            </StackPanel>
                                            <StackPanel  Grid.Row="1"  Orientation="Horizontal">
                                                <Label  Content="Y:" FontSize="14"  VerticalAlignment="Center" />
                                                <TextBox Width="60" Text="{Binding MatchParam1.DesignPositionY }"  FontSize="14"  VerticalAlignment="Center" />
                                            </StackPanel>

                                        </Grid>
                                        <Grid  Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.8*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"    Content="IndexX:" FontSize="14" VerticalAlignment="Center" />
                                            <Label Grid.Row="1"    Content="IndexY:" FontSize="14" VerticalAlignment="Center" />
                                            <TextBox Text="{Binding MatchParam1.IndexX }"  Grid.Row="0" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                            <TextBox Text="{Binding MatchParam1.IndexY }"  Grid.Row="1" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                        </Grid>

                                    </Grid>

                                </GroupBox>

                                <GroupBox  Margin="-2,0,-2,0"  Grid.Row="1" Header="Locate Pattern2" FontSize="24" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="140" >
                                    <Grid Margin="-7" >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition  Width="1.4*" />
                                            <ColumnDefinition  Width="1.2*" />
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition   Width="1.3*" />

                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"   Source ="{Binding  MatchParam2.SampleImage, Converter={StaticResource Cvrbmp}}"  />
                                        <Grid  Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"  Content="Edit"  Command="{Binding EditSampleCommand}"  CommandParameter="Sample2" />
                                            <Button Grid.Row="1"  Content="Locate"    Command="{Binding LocateSampleCommand}" CommandParameter="Sample2"  />

                                        </Grid>
                                        <Grid  Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Grid.Row="0"  Orientation="Horizontal">
                                                <Label  Content="X:"  FontSize="14"  VerticalAlignment="Center"/>
                                                <TextBox Width="60" Text="{Binding MatchParam2.DesignPositionX }"  FontSize="14"  VerticalAlignment="Center" />

                                            </StackPanel>
                                            <StackPanel  Grid.Row="1"  Orientation="Horizontal">
                                                <Label  Content="Y:" FontSize="14"  VerticalAlignment="Center" />
                                                <TextBox Width="60" Text="{Binding MatchParam2.DesignPositionY }"  FontSize="14"  VerticalAlignment="Center" />
                                            </StackPanel>

                                        </Grid>
                                        <Grid  Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="1.8*" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"    Content="IndexX" FontSize="14" VerticalAlignment="Center" />
                                            <Label Grid.Row="1"    Content="IndexY" FontSize="14" VerticalAlignment="Center" />
                                            <TextBox Text="{Binding MatchParam2.IndexX }"  Grid.Row="0" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                            <TextBox Text="{Binding MatchParam2.IndexY }"  Grid.Row="1" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                        </Grid>

                                    </Grid>

                                </GroupBox>

                                <GroupBox  Margin="-2,0,-2,0"  Grid.Row="2" Header="Locate Pattern3" FontSize="24" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="140" >
                                    <Grid Margin="-7" >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition  Width="1.4*" />
                                            <ColumnDefinition  Width="1.2*" />
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition   Width="1.3*" />

                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Source ="{Binding  MatchParam3.SampleImage, Converter={StaticResource Cvrbmp}}"  />
                                        <Grid  Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"  Content="Edit"  Command="{Binding EditSampleCommand}"  CommandParameter="Sample3" />
                                            <Button Grid.Row="1"  Content="Locate"  Command="{Binding LocateSampleCommand}" CommandParameter="Sample3"  />

                                        </Grid>
                                        <Grid  Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Grid.Row="0"  Orientation="Horizontal">
                                                <Label  Content="X:"  FontSize="14"  VerticalAlignment="Center"/>
                                                <TextBox Width="60" Text="{Binding MatchParam3.DesignPositionX }"  FontSize="14"  VerticalAlignment="Center" />

                                            </StackPanel>
                                            <StackPanel  Grid.Row="1"  Orientation="Horizontal">
                                                <Label  Content="Y:" FontSize="14"  VerticalAlignment="Center" />
                                                <TextBox Width="60" Text="{Binding  MatchParam3.DesignPositionY }"  FontSize="14"  VerticalAlignment="Center" />
                                            </StackPanel>

                                        </Grid>
                                        <Grid  Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="1.8*" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"    Content="IndexX" FontSize="14" VerticalAlignment="Center" />
                                            <Label Grid.Row="1"    Content="IndexY" FontSize="14" VerticalAlignment="Center" />
                                            <TextBox Text="{Binding MatchParam3.IndexX }"  Grid.Row="0" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                            <TextBox Text="{Binding MatchParam3.IndexY }"  Grid.Row="1" Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" />
                                        </Grid>

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </GroupBox>
        </Border>


    </Grid>
</UserControl>
