WLS3200Gen2/UserControls/MachineStateUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.MachineStateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
             mc:Ignorable="d" 
             x:Name="MachineState"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid  DataContext="{Binding ElementName=MachineState}"   >
        <Rectangle   RadiusX="20" RadiusY="20" >
            <Rectangle.Style>
                <Style TargetType="Rectangle">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Running">
                            <Setter Property="Fill" Value="LawnGreen" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="IDLE">
                            <Setter Property="Fill" Value="Gold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="PAUSED">
                            <Setter Property="Fill" Value="Gold" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="Alarm">
                            <Setter Property="Fill" Value="OrangeRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Emergency">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Margin="3"  RadiusX="20" RadiusY="20" Fill="White" >

        </Rectangle>
        
        <Rectangle Margin="6"  RadiusX="20" RadiusY="20">
            <Rectangle.Style>
                <Style TargetType="Rectangle">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Running">
                            <Setter Property="Fill" Value="LawnGreen" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="IDLE">
                            <Setter Property="Fill" Value="Gold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="PAUSED">
                            <Setter Property="Fill" Value="Gold" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="Alarm">
                            <Setter Property="Fill" Value="OrangeRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Emergency">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Grid>
            <TextBlock Text="{Binding Status}"  VerticalAlignment="Center"  FontSize="32" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
 

</UserControl>
