WLS3200Gen2/UserControls/MachineStateUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.MachineStateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
             mc:Ignorable="d" 
             x:Name="MachineState"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid  DataContext="{Binding ElementName=MachineState}"   >
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Running">
                        <Setter Property="Background" Value="LawnGreen" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="IDLE">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="PAUSED">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Alarm">
                        <Setter Property="Background" Value="OrangeRed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Emergency">
                        <Setter Property="Background" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock Text="{Binding Status}"  VerticalAlignment="Center"  FontSize="32" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
