WLS3200Gen2/UserControls/MappingCanvas.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.MappingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
             mc:Ignorable="d" 
               x:Name="Mapping"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid DataContext="{Binding ElementName=Mapping}"  >
        <ScrollViewer   x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid>
                <Canvas >
                    <Image x:Name="myImage"    MouseLeftButtonDown="Image_MouseLeftButtonDown"   MouseMove="Image_MouseMove"   MouseLeftButtonUp="Image_MouseLeftButtonUp">

                        <Image.RenderTransform>
                            <TransformGroup>
                                <!-- 添加 TranslateTransform 用于拖动图像 -->
                                <TranslateTransform x:Name="translateTransform"/>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                    <!-- 透明的 Grid 覆盖在 Image 控件上 -->
                    <ItemsControl ItemsSource="{Binding Rectangles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                         
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
