WLS3200Gen2/UserControls/ProcessCassetteMenuUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.ProcessCassetteMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls" xmlns:usercontrols="clr-namespace:YuanliCore.Model.UserControls"
             mc:Ignorable="d" 
              x:Name="CassetteMenu"
             d:DesignHeight="250" d:DesignWidth="100">
    <Grid  DataContext="{Binding ElementName=CassetteMenu}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition  Height="0.9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition  Height="0.7*" />
            </Grid.RowDefinitions>
            
            <Label Margin="0,-5,0,-5" Grid.Column="1" Grid.Row="0" Content="Top" HorizontalAlignment="Center"/>
            <Label Margin="0,-5,0,-5" Grid.Column="2" Grid.Row="0" Content="Back" HorizontalAlignment="Center"/>
            <Label Margin="0,-5,0,-5" Grid.Column="3" Grid.Row="0" Content="WaferID" HorizontalAlignment="Center"/>
            <Label Margin="0,-5,0,-5" Grid.Column="4" Grid.Row="0" Content="Micro" HorizontalAlignment="Center"/>

            <Button Margin="0,-5,0,-5" Grid.Column="1" Grid.Row="1" Content="All" Width="60" FontSize="12" Height="20" Command="{Binding AllSelectTopMacroCommand}" IsEnabled="{Binding IsCanSelect}"/>
            <Button Margin="0,-5,0,-5" Grid.Column="2" Grid.Row="1" Content="All" Width="60" FontSize="12" Height="20" Command="{Binding AllSelectBackMacroCommand}" IsEnabled="{Binding IsCanSelect}"/>
            <Button Margin="0,-5,0,-5" Grid.Column="3" Grid.Row="1" Content="All" Width="60" FontSize="12" Height="20" Command="{Binding AllSelectWaferIDCommand}" IsEnabled="{Binding IsCanSelect}"/>
            <Button Margin="0,-5,0,-5" Grid.Column="4" Grid.Row="1" Content="All" Width="60" FontSize="12" Height="20" Command="{Binding AllSelectMicroCommand}" IsEnabled="{Binding IsCanSelect}"/>
        </Grid>
        <ListBox Grid.Row="2"   Margin="0" ItemsSource="{Binding ProcessStation}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- 這裡放置你的 UserControl -->
                    <local:CassetteUnitUC CassetteIndex="{Binding CassetteIndex}"  MacroTop="{Binding MacroTop}" MacroBack="{Binding MacroBack}" WaferID="{Binding WaferID}" Micro="{Binding Micro}" IsCanChangeSelect="{Binding IsCanChangeSelect}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
