WLS3200Gen2/UserControls/ProcessCassetteMenuUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.ProcessCassetteMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls" xmlns:usercontrols="clr-namespace:YuanliCore.Model.UserControls"
             mc:Ignorable="d" 
              x:Name="CassetteMenu"
             d:DesignHeight="250" d:DesignWidth="50">
    <Grid  DataContext="{Binding ElementName=CassetteMenu}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition  Height="0.95*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition  Width="0.8*" />
                <ColumnDefinition  Width="0.8*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  Width="0.01*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"  Content="Top" />
            <Label Grid.Column="2"  Content="Back" />
            <Label Grid.Column="3"  Content="WaferID" />
            <Label Grid.Column="4"  Content="Micro" />
        </Grid>
        <ListBox Grid.Row="1"   Margin="0" ItemsSource="{Binding ProcessStation}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- 這裡放置你的 UserControl -->
                    <local:CassetteUnitUC CassetteIndex="{Binding CassetteIndex}"  MacroTop="{Binding MacroTop}" MacroBack="{Binding MacroBack}" WaferID="{Binding WaferID}" Micro="{Binding Micro}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
