WLS3200Gen2/UserControls/ProcessMenuUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.ProcessMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              x:Name="BXFM"
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
   
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  DataContext="{Binding ElementName=BXFM}" >
        <materialDesign:PopupBox Grid.Column="1" StaysOpen="True" HorizontalAlignment="Left">
                    <Grid Width="200" Margin="8">
                        <ListBox  Margin="-10" x:Name="RadioShutterChoiceChip"  Style="{StaticResource MaterialDesignChoiceChipListBox}">
                            <ListBoxItem Margin="0,0,-10,0"  Content="Auto"  Width="70" IsSelected="True" />
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/5"  Width="70"/>
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/15" Width="70"/>
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/30" Width="70" IsEnabled="True" />
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/60" Width="70" IsEnabled="True" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/100" Width="70" />
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/200" Width="70"  />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/500" Width="70" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/1000" Width="70"  FontSize="10" IsSelected="False" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/2000"  Width="70" FontSize="10" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/4000" Width="70" FontSize="10" IsSelected="False" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/8000" Width="70" FontSize="10" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/10000" Width="70" FontSize="10"/>
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/12000" Width="70" FontSize="10" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/15000" Width="70" FontSize="10"/>

                        </ListBox>
                    </Grid>
                </materialDesign:PopupBox>



            
    </Grid>
</UserControl>
