WLS3200Gen2/UserControls/ProcessCassetteUnitUC.xaml

<UserControl  x:Class="WLS3200Gen2.UserControls.CassetteUnitUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:usercontrols="clr-namespace:WLS3200Gen2.UserControls"
              x:Name="CassetteUnit"
        mc:Ignorable="d" Height="15" Width="320"   >

    <Grid DataContext="{Binding ElementName=CassetteUnit}" >
        <Grid.Resources>

            <usercontrols:StatusToColorConverter  x:Key="CvrColor" />
        </Grid.Resources>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CassetteIndex}"   Grid.Column="0" FontSize="12"/>
        <Button Margin="2,0,2,0"   Grid.Column="1"  Command="{Binding Top_Command}"  Height="15" 
                BorderBrush ="{Binding MacroTop, Converter={StaticResource CvrColor}}" Background ="{Binding MacroTop, Converter={StaticResource CvrColor}}" />

        <Button Margin="2,0,2,0"  Grid.Column="2"  Command="{Binding Back_Command}"   Height="15"  
                BorderBrush="{Binding MacroBack, Converter={StaticResource CvrColor}}"  Background="{Binding MacroBack, Converter={StaticResource CvrColor}}"   />

        <Button Margin="2,0,2,0"   Grid.Column="3"    Command="{Binding WaferIDCommand}"  Height="15" 
                BorderBrush="{Binding WaferID, Converter={StaticResource CvrColor}}"  Background="{Binding WaferID, Converter={StaticResource CvrColor}}"  />

        <Button Margin="2,0,2,0"   Grid.Column="4"    Command="{Binding Micro_Command}"  Height="15" 
                BorderBrush="{Binding Micro, Converter={StaticResource CvrColor}}"  Background="{Binding Micro, Converter={StaticResource CvrColor}}"  />

    </Grid>
</UserControl>
