WLS3200Gen2/UserControls/ProcessMenuUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.ProcessMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLS3200Gen2.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ProcessMenu"
             Loaded="ProcessMenu_Loaded"
             Unloaded="ProcessMenu_Unloaded"
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
   
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  DataContext="{Binding ElementName=ProcessMenu}" >
        <materialDesign:PopupBox Grid.Column="1" StaysOpen="True" HorizontalAlignment="Center"   >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="8,8,8,16" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="DemiBold"> 
                        Work Items:
                </TextBlock>

                <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="1"
                         Margin="8,8,8,16"
                         IsChecked="{Binding IsAutoSave}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">

                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
                             Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
                             Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>

                <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="2"
                         Margin="8,8,8,16"
                         IsChecked="{Binding IsWaferCirclePhoto}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
                             Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
                             Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>

                <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="3"
                         Margin="8,8,8,16"
                         IsChecked="{Binding IsDieAllPhoto}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
                             Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
                             Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="4"
                         Margin="8,8,8,16"
                         IsChecked="{Binding IsDegreeUnLoad}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
                             Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
                             Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>

                <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="5"
                         Margin="8,8,8,16"
                         IsChecked="{Binding IsSecondFlip}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
                             Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
                             Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                
                <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="7"
                         Margin="8,8,8,16"
                         IsChecked="{Binding IsTestRun}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
                             Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
                             Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <TextBlock Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="AutoSave" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="WaferCirclePhoto" FontSize="20" Width="180"/>
                <TextBlock Grid.Column="1" Grid.Row ="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DieAllPhoto" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row ="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DegreeUnLoad" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row ="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="SecondFlip" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row ="6" HorizontalAlignment="Left" VerticalAlignment="Center" Text="TopContinueRotate" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row ="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="TestRun" FontSize="20"/>

                <ListBox 
                    Margin="10"
                    Grid.Column="2"
                    Grid.Row ="4" x:Name="RadioDegreeUnLoadChoiceChip" Style="{StaticResource MaterialDesignChoiceChipListBox}">
                    <ListBoxItem Margin="-5,0,0,0" Content="0" IsSelected="{Binding IsDegree0}"/>
                    <ListBoxItem Margin="-5,0,0,0" Content="90" IsSelected="{Binding IsDegree90}"/>
                    <ListBoxItem Margin="-5,0,0,0" Content="180" IsSelected="{Binding IsDegree180}" />
                    <ListBoxItem Margin="-5,0,0,0" Content="270" IsSelected="{Binding IsDegree270}" />
                </ListBox>
                <TextBox  Grid.Column="2" Grid.Row="5" Text="{Binding SecondFlipPos}"  Width="65" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"/>
                <ListBox 
                    Margin="10"
                    Grid.Column="2"
                    Grid.Row ="6" x:Name="RadioTopContinueRotateChoiceChip" Style="{StaticResource MaterialDesignChoiceChipListBox}">
                    <ListBoxItem Margin="-5,0,0,0" Content="No" IsSelected="{Binding IsNoRotate}"/>
                    <ListBoxItem Margin="-5,0,0,0" Content="Forward" IsSelected="{Binding IsForwardRotate}"/>
                    <ListBoxItem Margin="-5,0,0,0" Content="Backward" IsSelected="{Binding IsBackwardRotate}" />
                </ListBox>
            </Grid>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
