WLS3200Gen2/UserControls/ProductionUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.ProductionUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="Production"
             d:DesignHeight="300" d:DesignWidth="800" Loaded="MainGrid_Loaded">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=Production}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*" />
            <ColumnDefinition Width="0.70*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0 " Grid.Row="0" Grid.ColumnSpan="1" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Wafer" Style="{StaticResource MaterialDesignGroupBox}">
            <StackPanel Margin="-5" Orientation="Horizontal">
                <ListBox Name="myListBox"  ItemsSource="{Binding CassetteUC}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0.5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </GroupBox>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Work Items" Style="{StaticResource MaterialDesignGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="0"
                         IsChecked="{Binding AutoSaveIsChecked}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush
                             Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush
                             Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="1"
                         IsChecked="{Binding CircleIsChecked}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush
                             Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush
                             Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="2"
                         IsChecked="{Binding DieInsideAllChecked}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush
                             Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush
                             Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    <TextBlock Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="AutoSave" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Circle" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DieInsideAll" FontSize="20"/>
                    
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
