WLS3200Gen2/UserControls/ProductionUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.ProductionUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wls3200controls="clr-namespace:YuanliCore.Model.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:loadport="clr-namespace:YuanliCore.Model.LoadPort;assembly=YuanliCore.Model"
             mc:Ignorable="d" 
             x:Name="Production"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="MainGrid_Loaded">
   
    
    <Grid DataContext="{Binding ElementName=Production}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="0.60*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0 " Grid.Row="0" Grid.ColumnSpan="1" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Wafer" Style="{StaticResource MaterialDesignGroupBox}">
            <wls3200controls:CassetteStateUC Grid.Column="0" Margin="0"  LoadPortWafers="{Binding LoadPortWafers}"/>
        </GroupBox>
        <!--<StackPanel Margin="-5" Orientation="Horizontal">
            <ListBox   ItemsSource="{Binding CassetteUC}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0.5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" 
                                    Grid.RowSpan="2"
                                    materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                    Header="Work Items" Style="{StaticResource MaterialDesignGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="0"
                         IsChecked="{Binding AutoSaveIsChecked}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush
                             Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush
                             Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="1"
                         IsChecked="{Binding CircleIsChecked}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush
                             Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush
                             Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    <ToggleButton
                         Grid.Column="0"
                         Grid.Row ="2"
                         IsChecked="{Binding DieInsideAllChecked}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Width="50"
                         ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush
                             Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush
                             Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    <TextBlock Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="AutoSave" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Circle" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DieInsideAll" FontSize="20"/>
                    
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
