WLS3200Gen2/UserControls/ReaderUnitUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.ReaderUnitUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WLS3200Gen2.UserControls"
      mc:Ignorable="d" 
      Height="160" Width="300" x:Name="ReaderUnit">
    <Grid DataContext="{Binding ElementName=ReaderUnit}" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- 定義一個名為 GroupBoxStyle 的樣式 -->
            <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
                <!-- 將 GroupBox 的背景顏色設置為白色 -->
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Grid.Row="2"  Grid.Column="0" Content="Param:" FontSize="15" VerticalAlignment="Bottom" />
            <TextBox  Text="{Binding ttt}" VerticalAlignment="Bottom" FontSize="15" Grid.Column="1" Width="30" />
            <Button Grid.Column="0" Grid.Row="1" Margin="1" FontSize="15" Height="25" Content="Set" Command="{Binding SetParamID}" IsEnabled="{Binding IsAlignerEnabled}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label Grid.Row="2"  Grid.Column="0" Content="Result:" FontSize="15" VerticalAlignment="Bottom" />
            <TextBox  Text="{Binding fff}" VerticalAlignment="Bottom" FontSize="15" Grid.Column="1" Width="170" />
            <Button Grid.Column="0" Grid.Row="1" Margin="1" Content="Get" FontSize="15" Height="25" Command="{Binding GetResult}" IsEnabled="{Binding IsAlignerEnabled}"/>
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0"  FontSize="12" Header="Picture" Style="{StaticResource GroupBoxStyle}" >
            <Image Grid.Column="0" Grid.Row="2"/>
        </GroupBox>
    </Grid>
</UserControl>
