WLS3200Gen2/UserControls/RobotUnitUC.xaml

<UserControl x:Class="WLS3200Gen2.UserControls.RobotUnitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliCore.Model.UserControls" 
          
             xmlns:usercontrols="clr-namespace:YuanliCore.Model.UserControls;assembly=YuanliCore.Model"
             mc:Ignorable="d" 
              x:Name="RobotUnit"
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid DataContext="{Binding ElementName=RobotUnit}"  Background="White" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition  Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Grid.Row="0" FontSize="18"  Text="Test"    Background="Azure" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="2"  Content="Home" Width="250" Command="{Binding RobotMove}" IsEnabled="{Binding IsRobotEnabled}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center"  >
                <Label VerticalAlignment="Center" FontSize="18" Content="Address:"  Width="80" />
                <TextBox VerticalAlignment="Center" FontSize="18" Width="80" Text="18105" />
                <Button  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move1" Command="{Binding RobotMove}" IsEnabled="{Binding IsRobotEnabled}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="18" Content="Address:"  Width="80" />
                <TextBox VerticalAlignment="Center" FontSize="18" Width="80" Text="18105" />
                <Button  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move2" Command="{Binding RobotMove}" IsEnabled="{Binding IsRobotEnabled}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="18" Content="Address:"  Width="80" />
                <TextBox VerticalAlignment="Center" FontSize="18" Width="80" Text="18105" />
                <Button  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move3" Command="{Binding RobotMove}" IsEnabled="{Binding IsRobotEnabled}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="18" Content="Address:"  Width="80" />
                <TextBox VerticalAlignment="Center" FontSize="18" Width="80" Text="18105" />
                <Button  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move4" Command="{Binding RobotMove}" IsEnabled="{Binding IsRobotEnabled}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="18" Content="Address:"  Width="80" />
                <TextBox VerticalAlignment="Center" FontSize="18" Width="80" Text="18105" />
                <Button  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move5" Command="{Binding RobotMove}" IsEnabled="{Binding IsRobotEnabled}" />
            </StackPanel>
           
        </Grid>

        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="12" BorderBrush="Black" BorderThickness="1"/>

            <TextBlock Grid.Row="0" FontSize="18"  Text="Status"    Background="Azure" />
            <TextBlock Grid.Row="1" Text="Device Status" />
            <TextBox Grid.Row="2" Text="{Binding RobotUIShow.Mode}"/>

            <TextBlock  Grid.Row="3"  Text="Error Code:" />
            <TextBox  Grid.Row="4"  Text="{Binding RobotUIShow.ErrorCode}" />
            
            <TextBlock  Grid.Row="5"  Text="Error Axis(XYZWRC):" />
            <TextBox  Grid.Row="6"  Text="{Binding RobotUIShow.ErrorXYZWRC}" />

            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock   Text="停止訊號" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding RobotUIShow.IsStopSignal}"  />
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock   Text="急停訊號" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding RobotUIShow.IsEStopSignal}" />
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <TextBlock   Text="訊號發送完成" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding RobotUIShow.IsCommandDoneSignal}" />
            </StackPanel>
            <StackPanel Grid.Row="10" Orientation="Horizontal">
                <TextBlock   Text="移動完成訊號" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding RobotUIShow.IsMovDoneSignal}" />
            </StackPanel>
            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <TextBlock   Text="正在運作訊號" VerticalAlignment="Center" />
                <usercontrols:SignalUC Margin="10,0,0,0" Width="20" Height="20" IsSignal="{Binding RobotUIShow.IsRunning}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
