WLS3200Gen2/UserControls/RobotUnitUC.xaml

<UserControl x:Class="YuanliCore.Model.UserControls.RobotUnitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliCore.Model.UserControls" 
          
             xmlns:usercontrols="clr-namespace:YuanliCore.Model.UserControls;assembly=YuanliCore.Model"
             mc:Ignorable="d" 
              x:Name="RobotUnit"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary >
           

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=RobotUnit}"  Background="White" >
        <GroupBox Grid.Row="0"   FontSize="20" Header="Robot"  Grid.RowSpan="2"  >
            <Grid Margin="-5">
                <Grid.Resources>
                    <Style x:Key="TextStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="10" />
                        <!-- 需要自行參考 Style name  TextStyle -->
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="10" />
                        <!--  預設所有 TextBox -->
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="10" />
                        <!--  預設所有 TextBox -->
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition  Width="0.7*" />
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7"  BorderBrush="Teal" BorderThickness="1" >

                    </Border>
                    <TextBlock  Text="Axis Settings" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Teal" />
                    <Label Grid.Row="1"  Grid.Column="0" Content="Move To Load Port1"/>
                    <TextBox Grid.Row="1" Text="123456"  Grid.Column="1" />
                    <Button Grid.Row="1"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" />


                    <Label Grid.Row="2"  Grid.Column="0" Content="Move To Load Port2"/>
                    <TextBox Grid.Row="2" Text="123456"  Grid.Column="1" />
                    <Button Grid.Row="2"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" />

                    <Label Grid.Row="3"  Grid.Column="0" Content="Move To Aligner1"/>
                    <TextBox Grid.Row="3" Text="123456"  Grid.Column="1" />
                    <Button Grid.Row="3"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" />

                    <Label Grid.Row="4"  Grid.Column="0" Content="Move To Aligner2"/>
                    <TextBox Grid.Row="4" Text="123456"  Grid.Column="1" />
                    <Button Grid.Row="4"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" />

                    <Label Grid.Row="5"  Grid.Column="0" Content="Move To Macro"/>
                    <TextBox Grid.Row="5" Text="123456"  Grid.Column="1" />
                    <Button Grid.Row="5"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" />


                    <Label Grid.Row="6"  Grid.Column="0" Content="Move To Micro"/>
                    <TextBox Grid.Row="6" Text="123456"  Grid.Column="1" />
                    <Button Grid.Row="6"  Grid.Column="2"  Margin="2" Background="Tan" BorderBrush="Tan" Content="Move" />

                    <TextBlock  Grid.Row="8" Grid.ColumnSpan="3"  Text="Vacuum" FontWeight="Bold" Foreground="Teal" />
                    <Border Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="Teal" BorderThickness="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="8 Inch" />
                            <Label Grid.Row="1" Content="12 Inch" />
                            <Button Margin="2" Grid.Row="0" Grid.Column="2" Background="CadetBlue" BorderBrush="CadetBlue" Content="On" />
                            <Button Margin="2" Grid.Row="0"  Grid.Column="3" Background="CadetBlue" BorderBrush="CadetBlue" Content="Off" />
                            <Button Margin="2" Grid.Row="1" Grid.Column="2" Background="CadetBlue" BorderBrush="CadetBlue" Content="On" />
                            <Button Margin="2" Grid.Row="1"  Grid.Column="3" Background="CadetBlue" BorderBrush="CadetBlue" Content="Off" />
                            <usercontrols:SignalUC Grid.Row="0" Grid.Column="1"   Margin="2" Width="20" Height="20" IsSignal="False" />
                            <usercontrols:SignalUC Grid.Row="1" Grid.Column="1" Margin="2" Width="20" Height="20" IsSignal="False" />
                        </Grid>
                    </Border>


                </Grid>

                <StackPanel Grid.Column="1">
                    <Button Margin="3" Height="40" Content="Home" />
                    <Button Margin="3" Height="40"  FontSize="13" Background="YellowGreen"  BorderBrush="YellowGreen" Content="Pick Wafer LoadPort To Robot" />
                    <Button Margin="3" Height="40"  Background="YellowGreen"   BorderBrush="YellowGreen" Content="Pick Wafer Aligner To Robot  "   />
                    <Button Margin="3" Height="40"  Background="YellowGreen"   BorderBrush="YellowGreen" Content="Pick Wafer Micro To Robot  "   />
                    <Button Margin="3" Height="40"  Background="YellowGreen"  BorderBrush="YellowGreen" Content="Pick Wafer Macro To Robot  "   />


                    <Button Margin="3" Height="40" FontSize="13" Foreground="Black"  Background="LightGreen"  BorderBrush="LightGreen" Content="Put Wafer Robot To LoadPort" />
                    <Button Margin="3" Height="40" Foreground="Black"  Background="LightGreen"  BorderBrush="LightGreen" Content="Put Wafer Robot To Aligner" />
                    <Button Margin="3" Height="40" Foreground="Black" Background="LightGreen"  BorderBrush="LightGreen"  Content="Put Wafer Robot To Micro" />
                    <Button Margin="3" Height="40" Foreground="Black"  Background="LightGreen"  BorderBrush="LightGreen" Content="Put Wafer Robot To Macro" />
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
